ea4bc82a6ad023ab7ee23ee620429895
::res://::1725399574
Cover.png::CompressedTexture2D::9070235729329993079::1724192576::1725399608::1::::<><>::
desktop.ini::TextFile::-1::1724192142::0::1::::<><>::
export_presets.cfg::TextFile::-1::1724192032::0::1::::<><>::
README.md::TextFile::-1::1724112520::0::1::::<><>::
::res://Art/::1725323850
AchievementBanner.png::CompressedTexture2D::876255672334198750::1721770258::1725399618::1::::<><>::
AchievementIconCombat.png::CompressedTexture2D::5563937088493450753::1722476428::1725399618::1::::<><>::
AchievementIconCommunicate.png::CompressedTexture2D::3257539036144794482::1723688520::1725399618::1::::<><>::
AchievementIconDeath.png::CompressedTexture2D::5254481948724907994::1723689480::1725399618::1::::<><>::
AchievementIconExploration.png::CompressedTexture2D::4998899413977423440::1722476428::1725399618::1::::<><>::
AchievementIconShiny.png::CompressedTexture2D::439910227248629669::1721770258::1725399616::1::::<><>::
AchievementIconSurprise.png::CompressedTexture2D::540808508978168180::1723766000::1725399616::1::::<><>::
Block.png::CompressedTexture2D::2986593281006144272::1717465506::1725399616::1::::<><>::
BlockCave.png::CompressedTexture2D::4500525814027964633::1725323694::1725399616::1::::<><>::
BlockCaveCracked.png::CompressedTexture2D::4566504397980787523::1725323694::1725399616::1::::<><>::
BlockDirt.png::CompressedTexture2D::5541466210255292549::1718150242::1725399616::1::::<><>::
BlockDirtHalf.png::CompressedTexture2D::5389400693482786918::1718936294::1725399616::1::::<><>::
BlockGrass.png::CompressedTexture2D::131957297844787887::1718150242::1725399616::1::::<><>::
BlockGrassAltI.png::CompressedTexture2D::1283234288813881964::1718151316::1725399616::1::::<><>::
BlockGrassAltII.png::CompressedTexture2D::5661657256726463011::1718677116::1725399614::1::::<><>::
BlockGrassCave.png::CompressedTexture2D::3398981731762107874::1724031900::1725399614::1::::<><>::
BlockGrassCaveAltI.png::CompressedTexture2D::3371089396424176909::1724031900::1725399614::1::::<><>::
BlockGrassCaveAltII.png::CompressedTexture2D::1753535650317556879::1724031900::1725399614::1::::<><>::
BlockGrassCaveParallel.png::CompressedTexture2D::3134816225597749443::1724031900::1725399614::1::::<><>::
BlockGrassCorner.png::CompressedTexture2D::2765292101808727708::1718677116::1725399614::1::::<><>::
BlockGrassHalf.png::CompressedTexture2D::6833384600283256800::1718936294::1725399614::1::::<><>::
BlockGrassLily.png::CompressedTexture2D::1544034895402502920::1719359762::1725399614::1::::<><>::
BlockGrassParallel.png::CompressedTexture2D::3157544234738105032::1718933320::1725399612::1::::<><>::
BlockGrassSlant.png::CompressedTexture2D::8864031593547427233::1718841374::1725399612::1::::<><>::
BlockGrassSlanted (2).png::CompressedTexture2D::2994362655797316919::1718677116::1725399612::1::::<><>::
BlockHelp.png::CompressedTexture2D::4954653419221469081::1725323694::1725399612::1::::<><>::
BlockLeaf.png::CompressedTexture2D::4323660884819391428::1721612984::1725399622::1::::<><>::
BlockRed.png::CompressedTexture2D::3118317730479935571::1718150242::1725399622::1::::<><>::
BlockSand.png::CompressedTexture2D::903253242262311801::1718150242::1725399622::1::::<><>::
BlockSandAltI.png::CompressedTexture2D::2799804986881656759::1722979938::1725399622::1::::<><>::
BlockSandAltII.png::CompressedTexture2D::2546463405693836535::1723414166::1725399622::1::::<><>::
BlockSandCave.png::CompressedTexture2D::6869566763353214333::1724031900::1725399622::1::::<><>::
BlockSandCaveAltI.png::CompressedTexture2D::3166690211263952845::1724031900::1725399622::1::::<><>::
BlockSandCaveAltII.png::CompressedTexture2D::7619836537298112684::1724031900::1725399622::1::::<><>::
BlockSandCaveParallel.png::CompressedTexture2D::5029702702211709775::1724031900::1725399620::1::::<><>::
BlockSandParallel.png::CompressedTexture2D::2115723119151369963::1723414166::1725399620::1::::<><>::
BlockSandSlope.png::CompressedTexture2D::6404851931753295218::1722983066::1725399620::1::::<><>::
BlockSandSlopeWide.png::CompressedTexture2D::3790921449715929246::1723766000::1725399620::1::::<><>::
BlockSandUnder.png::CompressedTexture2D::3451782078395757851::1718841374::1725399620::1::::<><>::
BlockSnow.png::CompressedTexture2D::6334215559586384340::1718150242::1725399620::1::::<><>::
BlockSnowAltI.png::CompressedTexture2D::2500483041627737063::1724031900::1725399620::1::::<><>::
BlockSnowAltII.png::CompressedTexture2D::4413741638997247335::1724031900::1725399620::1::::<><>::
BlockSnowCave.png::CompressedTexture2D::2104905719085291244::1724031900::1725399620::1::::<><>::
BlockSnowCaveAltI.png::CompressedTexture2D::5883366662930220415::1724031900::1725399620::1::::<><>::
BlockSnowCaveAltII.png::CompressedTexture2D::4127865872006912749::1724031900::1725399620::1::::<><>::
BlockSnowCaveParallel.png::CompressedTexture2D::115971294959070651::1724031900::1725399620::1::::<><>::
BlockSnowIce.png::CompressedTexture2D::8160695298602366042::1723685918::1725399620::1::::<><>::
BlockSnowParallel.png::CompressedTexture2D::1083794982517719257::1724031900::1725399620::1::::<><>::
BlockSnowUnder.png::CompressedTexture2D::4300029379500880657::1718841374::1725399620::1::::<><>::
BoulderBig.png::CompressedTexture2D::6616193816660009528::1723685918::1725399618::1::::<><>::
BoulderMedium.png::CompressedTexture2D::2609384086573424115::1723685918::1725399618::1::::<><>::
BoulderSmall.png::CompressedTexture2D::2884364283171229798::1723685918::1725399618::1::::<><>::
CactusDesert.png::CompressedTexture2D::8386221999815213253::1722979938::1725399618::1::::<><>::
CactusTallDesert.png::CompressedTexture2D::7627404974878036305::1723414166::1725399606::1::::<><>::
CaveDoor.png::CompressedTexture2D::6540438933467314201::1721612984::1725399604::1::::<><>::
Charge.png::CompressedTexture2D::8160281764696812866::1725323694::1725399604::1::::<><>::
Checkpoint.png::CompressedTexture2D::3851762512154053463::1717465506::1725399604::1::::<><>::
Coin.png::CompressedTexture2D::3298673792133303274::1717465506::1725399604::1::::<><>::
DefaultSilhoutte.png::CompressedTexture2D::8867970237480656123::1721612984::1725399604::1::::<><>::
DoubleJumpPress.png::CompressedTexture2D::3291934215909567666::1719797398::1725399604::1::::<><>::
DoubleJumpSilhoutte.png::CompressedTexture2D::3216369310088262784::1721612984::1725399604::1::::<><>::
DoubleJumpTip.png::CompressedTexture2D::3848208788248519911::1720052260::1725399604::1::::<><>::
Dripstone.png::CompressedTexture2D::4520258386699109964::1724033598::1725399604::1::::<><>::
Empty.png::CompressedTexture2D::7167867153233140606::1717465506::1725399604::1::::<><>::
Enemy.png::CompressedTexture2D::7113474226254272325::1720053476::1725399604::1::::<><>::
GravityFlipGate.png::CompressedTexture2D::4786831619509766332::1719359762::1725399604::1::::<><>::
GravityFlipSilhouette.png::CompressedTexture2D::1198715789802912142::1721612984::1725399604::1::::<><>::
GravityFlipTip.png::CompressedTexture2D::3003115657235355201::1720050986::1725399602::1::::<><>::
Health.png::CompressedTexture2D::693721031069632439::1717970642::1725399602::1::::<><>::
HealthOverlay.png::CompressedTexture2D::8227303374051365826::1721612984::1725399602::1::::<><>::
HiddenCoin.png::CompressedTexture2D::6061826649394788856::1719359762::1725399602::1::::<><>::
IceSpike.png::CompressedTexture2D::173270531413869137::1725323694::1725399602::1::::<><>::
JumpPad1.png::CompressedTexture2D::2692562435366927544::1721614868::1725399602::1::::<><>::
LavaBlock.png::CompressedTexture2D::4719585806711045137::1725323694::1725399602::1::::<><>::
Light.png::CompressedTexture2D::6559511942716388420::1719180556::1725399602::1::::<><>::
LinearMotionSilhouette.png::CompressedTexture2D::4918312056634591531::1721612984::1725399602::1::::<><>::
MovingPlatform.png::CompressedTexture2D::3554142111932791979::1725323694::1725399602::1::::<><>::
NPC.png::CompressedTexture2D::9150171076451276134::1718152730::1725399602::1::::<><>::
NPC_Interact.png::CompressedTexture2D::2413132790017800020::1718322910::1725399602::1::::<><>::
OneWayBlock.png::CompressedTexture2D::6790679505537826425::1719183694::1725399612::1::::<><>::
PlayerFrame.png::CompressedTexture2D::2197026566113128313::1718073846::1725399610::1::::<><>::
PlayerPosition.png::CompressedTexture2D::8753606177099443832::1725323694::1725399610::1::::<><>::
PlayerTemp2.png::CompressedTexture2D::8537519878274798996::1717465506::1725399610::1::::<><>::
PlayerTemp.png::CompressedTexture2D::3867443621644406387::1719183698::1725399610::1::::<><>::
Prismdroidattackdriller.png::CompressedTexture2D::1942003776306438064::1722902018::1725399618::1::::<><>::
Prismdroiddrillattack.png::CompressedTexture2D::9323956391318057::1723766000::1725399616::1::::<><>::
Progressbar.png::CompressedTexture2D::7961542583148373900::1725323694::1725399608::1::::<><>::
RadialLight.png::CompressedTexture2D::7620030947226411424::1721693428::1725399608::1::::<><>::
SecretKey.png::CompressedTexture2D::1833247336887154785::1717465506::1725399608::1::::<><>::
SecretKeyBlue.png::CompressedTexture2D::7033266220037384815::1717465506::1725399608::1::::<><>::
SecretKeyGreen.png::CompressedTexture2D::4232401345502513494::1717465506::1725399608::1::::<><>::
SecretKeyRed.png::CompressedTexture2D::2005132350983441505::1717465506::1725399608::1::::<><>::
SecretKeyYellow.png::CompressedTexture2D::3997443028424885006::1717465506::1725399608::1::::<><>::
Sign.png::CompressedTexture2D::8609099394810158616::1719183244::1725399608::1::::<><>::
Slab.png::CompressedTexture2D::4591714224702893325::1717465506::1725399606::1::::<><>::
Slope.png::CompressedTexture2D::4202189062866471896::1717465506::1725399606::1::::<><>::
SmallSpike.png::CompressedTexture2D::8647368183628427976::1717465506::1725399606::1::::<><>::
Speedometer.png::CompressedTexture2D::1759044078423626304::1725323694::1725399606::1::::<><>::
Spike.png::CompressedTexture2D::4525125715414512858::1717465506::1725399606::1::::<><>::
SpikeGrass2.png::CompressedTexture2D::5366622550641188006::1722904912::1725399606::1::::<><>::
SpikeGrass.png::CompressedTexture2D::1101068784296309269::1718152028::1725399606::1::::<><>::
SpikyBall.png::CompressedTexture2D::4236671580558722398::1724031900::1725399606::1::::<><>::
TungstenCube.png::CompressedTexture2D::7540814339856284976::1725323694::1725399606::1::::<><>::
WaterBlock.png::CompressedTexture2D::8233623526972217838::1725323694::1725399606::1::::<><>::
::res://Resources/::1725399068
darkness_immune.tres::CanvasItemMaterial::8714067559769036189::1719797398::0::1::::<><>::
interaction.tres::GradientTexture2D::4799425242047943001::1722982622::0::1::::<><>::
miscellaneous.tres::TileSet::1763452606108473437::1717725064::0::1::::<><>::uid://bm85w71qi4tuo::::res://Art/Coin.png
obstacles.tres::TileSet::8302809828431210581::1725399068::0::1::::<><>::uid://b5qafojg7livy::::res://Art/Spike.png<>uid://dvg35jrw48s2s::::res://Art/SmallSpike.png<>uid://pxmpa7y2kkor::::res://Art/SpikeGrass.png<>uid://drql364olqyfl::::res://Art/CactusDesert.png<>uid://dgw1il4otj64d::::res://Art/CactusTallDesert.png<>uid://b8ig5hllaokn6::::res://Art/LavaBlock.png<>uid://dpkotuqnsieoc::::res://Art/WaterBlock.png<>uid://cp60f3hkvl82::::res://Art/IceSpike.png<>uid://b5nv83p1gcnbg::::res://Art/Dripstone.png
platforms.tres::TileSet::4138386131002969341::1725323972::0::1::::<><>::uid://b46k16y3h0l4::::res://Art/BlockGrass.png<>uid://booqy52fdij8m::::res://Art/BlockGrassCave.png<>uid://b2i74deafsa22::::res://Art/BlockSnowUnder.png<>uid://bfnr7sgdlonv5::::res://Art/BlockGrassCorner.png<>uid://bk8sj62sk0iq7::::res://Art/BlockGrassParallel.png<>uid://v87a8xmd1jt5::::res://Art/BlockGrassLily.png<>uid://b2uoce6hxohua::::res://Art/BlockLeaf.png<>uid://bf5im5hiwpcep::::res://Art/BlockSandAltI.png<>uid://cxis8f0h2fwba::::res://Art/BlockSandSlope.png<>uid://ck7leyr6yd6rp::::res://Art/BlockDirt.png<>uid://bcjr46tkgi576::::res://Art/BlockSandAltII.png<>uid://5e4wefui5udf::::res://Art/BlockSandParallel.png<>uid://m4spi74qg3q0::::res://Art/BlockSand.png<>uid://dojdpu6ml87c5::::res://Art/BlockSnowIce.png<>uid://cwilutgcv1x2c::::res://Art/BlockSnow.png<>uid://c44w04v3ngg6h::::res://Art/BlockSandCave.png<>uid://sjuxfsadjwxo::::res://Art/BlockGrassAltI.png<>uid://cmwswya1m22gt::::res://Art/BlockGrassAltII.png<>uid://bual6mkwcfc11::::res://Art/BlockSandSlopeWide.png<>uid://dyj2km6kbgakn::::res://Art/BlockGrassSlant.png<>uid://bkosicp6ba7it::::res://Art/BlockRed.png<>uid://bpgcl1tuqvtv4::::res://Art/BlockSandUnder.png<>uid://48vqwbx8exfw::::res://Art/BlockSnowCave.png<>uid://po87eo8dcx58::::res://Art/BlockSnowParallel.png<>uid://boa8l5n8qq4yj::::res://Art/BlockGrassCaveAltI.png<>uid://y8oqghmppf32::::res://Art/BlockGrassCaveAltII.png<>uid://bkwr722r5jdi6::::res://Art/BlockGrassCaveParallel.png<>uid://bld76po6src3f::::res://Art/BlockSandCaveAltI.png<>uid://dgtduhiect485::::res://Art/BlockSandCaveAltII.png<>uid://cdwop61c1kl08::::res://Art/BlockSandCaveParallel.png<>uid://bbviucp6kmqpj::::res://Art/BlockSnowAltI.png<>uid://b35bxeakm2ncx::::res://Art/BlockSnowAltII.png<>uid://cp27go56b223t::::res://Art/BlockSnowCaveAltI.png<>uid://by2tl3c3ww5kr::::res://Art/BlockSnowCaveAltII.png<>uid://bwgbbakcvo1h::::res://Art/BlockSnowCaveParallel.png<>uid://b5edadbb4h41j::::res://Art/BlockCave.png<>uid://b6cbwpi4lwiml::::res://Art/BlockCaveCracked.png
::res://Scenes/::1725399068
achievement_banner.tscn::PackedScene::5350445364596456135::1725323974::0::1::::<><>::res://Scripts/AchievementBanner.gd<>uid://mqp2kfhh0n7s::::res://Art/AchievementBanner.png<>uid://gjdi0j382lrp::::res://Art/AchievementIconShiny.png<>uid://cdhre4kp4otsa::::res://Art/AchievementIconExploration.png<>uid://cljhh38dug6o0::::res://Art/AchievementIconCombat.png<>uid://bmn8gr7dauqm1::::res://Art/AchievementIconCommunicate.png<>uid://cg4ksx2o6nq3k::::res://Art/AchievementIconDeath.png<>uid://hx8bi6l3k1gq::::res://Art/AchievementIconSurprise.png
boulder.tscn::PackedScene::1456441797164536401::1725323978::0::1::::<><>::res://Scripts/Boulder.gd<>uid://c1i60l3anjcxk::::res://Art/BoulderBig.png<>uid://bdgaf66h6b7vr::::res://Art/BoulderMedium.png<>uid://bhdhb8oynuxxm::::res://Art/BoulderSmall.png
enemy.tscn::PackedScene::5739517203204992185::1725323974::0::1::::<><>::res://Scripts/Enemy.gd<>uid://ertghkek2mv::::res://Art/Prismdroiddrillattack.png
loading_screen.tscn::PackedScene::3128366438150706648::1725323974::0::1::::<><>::res://Scripts/LoadingScreen.gd
main.tscn::PackedScene::8258514754557806245::1725323980::0::1::::<><>::res://Scripts/GameManager.gd<>uid://bs0rjq8hecmbe::::res://Scenes/section_grass.tscn<>uid://k6q106c05g5l::::res://Scenes/player.tscn<>uid://bvdcl15vsqy0v::::res://Scenes/ui_manager.tscn<>uid://dmpp7c4u2ikui::::res://Scenes/section_desert.tscn<>uid://dc5kpmgtm7i7k::::res://Scenes/section_frost.tscn
main_menu.tscn::PackedScene::6168622256877045087::1725323972::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://d2hxpsvdei4c6::::res://Cover.png
player.tscn::PackedScene::766903410380124447::1725323974::0::1::::<><>::res://Scripts/Player.gd<>uid://2wyrvl1cg84c::::res://Art/Prismdroidattackdriller.png<>uid://dwffojaycyc6x::::res://Resources/darkness_immune.tres<>uid://dwyku5y3yd8vs::::res://Art/PlayerPosition.png<>uid://dgtg2cvyqihd5::::res://Art/RadialLight.png
section_desert.tscn::PackedScene::8033461892134186632::1725399068::0::1::::<><>::res://Scripts/DesertManager.gd<>uid://dqj7cg6vm786t::::res://Resources/obstacles.tres<>uid://by7wu55cjrnhd::::res://Resources/platforms.tres<>uid://bu4273q2tcrhf::::res://Art/Checkpoint.png<>res://Scripts/Checkpoint.gd<>res://Scripts/Coins.gd<>uid://bm85w71qi4tuo::::res://Art/Coin.png<>res://Scripts/HiddenCoins.gd<>uid://csmnnts78ka2c::::res://Art/HiddenCoin.png<>uid://bw7nkj4evv6kg::::res://Art/SecretKeyYellow.png<>uid://bam67d3f7tdl1::::res://Art/NPC_Interact.png<>res://Scripts/Pads.gd<>uid://bemkd0cm8xinw::::res://Art/JumpPad1.png<>uid://cn1jalkre7nt6::::res://Scenes/enemy.tscn<>uid://bqvwg3ys8o0ah::::res://Art/MovingPlatform.png<>uid://c0gicrfkarewv::::res://Art/CaveDoor.png<>uid://b1mjmkn66ky2i::::res://Art/SpikyBall.png<>uid://b5nv83p1gcnbg::::res://Art/Dripstone.png<>res://Scripts/Keypad.gd<>uid://clw8mxfjuq3ho::::res://Scenes/tungsten_cube.tscn<>uid://d3mn8l1jrdceo::::res://Art/NPC.png<>uid://dwffojaycyc6x::::res://Resources/darkness_immune.tres<>uid://ccucohel1pk46::::res://Art/BlockHelp.png
section_frost.tscn::PackedScene::7362205668243004682::1725323976::0::1::::<><>::res://Scripts/FrostManager.gd<>uid://by7wu55cjrnhd::::res://Resources/platforms.tres<>uid://dqj7cg6vm786t::::res://Resources/obstacles.tres<>uid://bam67d3f7tdl1::::res://Art/NPC_Interact.png<>res://Scripts/Checkpoint.gd<>uid://bu4273q2tcrhf::::res://Art/Checkpoint.png
section_grass.tscn::PackedScene::3702478465726986182::1725323976::0::1::::<><>::res://Scripts/GrassManager.gd<>res://Scripts/DoubleJump.gd<>uid://dqj7cg6vm786t::::res://Resources/obstacles.tres<>uid://cag1ogr278or1::::res://Art/GravityFlipGate.png<>res://Scripts/Coins.gd<>uid://bm5vw7761cl8u::::res://Art/DoubleJumpPress.png<>uid://bm85w71qi4tuo::::res://Art/Coin.png<>uid://dwffojaycyc6x::::res://Resources/darkness_immune.tres<>res://Scripts/Checkpoint.gd<>uid://bu4273q2tcrhf::::res://Art/Checkpoint.png<>uid://d3mn8l1jrdceo::::res://Art/NPC.png<>res://Scripts/HiddenCoins.gd<>uid://bam67d3f7tdl1::::res://Art/NPC_Interact.png<>uid://csmnnts78ka2c::::res://Art/HiddenCoin.png<>uid://by7wu55cjrnhd::::res://Resources/platforms.tres<>res://Scripts/GravityFlip.gd<>uid://duwkuyjcpor8s::::res://Art/Sign.png<>uid://bi1y4111wbwb6::::res://Art/GravityFlipTip.png<>uid://bu3do3uw36tbb::::res://Art/DoubleJumpTip.png<>uid://c0gicrfkarewv::::res://Art/CaveDoor.png<>uid://bemkd0cm8xinw::::res://Art/JumpPad1.png<>res://Scripts/Pads.gd<>uid://cn1jalkre7nt6::::res://Scenes/enemy.tscn<>uid://ccucohel1pk46::::res://Art/BlockHelp.png
tungsten_cube.tscn::PackedScene::5592361264479407884::1725323974::0::1::::<><>::uid://dfo3d0xfhar57::::res://Art/TungstenCube.png<>res://Scripts/TungstenCube.gd
ui_manager.tscn::PackedScene::3866722024002538887::1725323978::0::1::::<><>::res://Scripts/UIManager.gd<>uid://j5bqpsh1t2qt::::res://Art/Health.png<>uid://6kiya1n6rgrh::::res://Art/PlayerFrame.png<>uid://dylyf6mfg78dr::::res://Art/DefaultSilhoutte.png<>uid://bl3berkqrbv5y::::res://Art/DoubleJumpSilhoutte.png<>uid://dphmqqevangxu::::res://Art/HealthOverlay.png<>uid://rcww6b5hkcyw::::res://Art/GravityFlipSilhouette.png<>uid://cccp47o04jf0n::::res://Art/LinearMotionSilhouette.png<>res://Scripts/PauseMenu.gd<>uid://dlovpcjrleib1::::res://Art/Progressbar.png<>uid://doi5wbt8wg8ck::::res://Art/Charge.png<>uid://0cdg1ans4i45::::res://Art/Speedometer.png<>uid://mqp2kfhh0n7s::::res://Art/AchievementBanner.png<>uid://cljhh38dug6o0::::res://Art/AchievementIconCombat.png<>uid://bmn8gr7dauqm1::::res://Art/AchievementIconCommunicate.png<>uid://cg4ksx2o6nq3k::::res://Art/AchievementIconDeath.png<>uid://cdhre4kp4otsa::::res://Art/AchievementIconExploration.png<>uid://gjdi0j382lrp::::res://Art/AchievementIconShiny.png<>uid://hx8bi6l3k1gq::::res://Art/AchievementIconSurprise.png
won.tscn::PackedScene::2690205742836697189::1725323978::0::1::::<><>::res://Scripts/Won.gd
::res://Scripts/::1725399068
AchievementBanner.gd::GDScript::-1::1725323694::0::1::::<>Control<>::
Boulder.gd::GDScript::-1::1725323972::0::1::::<>RigidBody2D<>::
Checkpoint.gd::GDScript::-1::1725323694::0::1::::<>Area2D<>::
Coins.gd::GDScript::-1::1724192140::0::1::::<>Area2D<>::
DesertManager.gd::GDScript::-1::1725399068::0::1::::<>Node2D<>::
DoubleJump.gd::GDScript::-1::1725323694::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1725399058::0::1::::<>CharacterBody2D<>::
FrostManager.gd::GDScript::-1::1725323694::0::1::::<>Node2D<>::
GameManager.gd::GDScript::-1::1725323694::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1725323694::0::1::::<>Node2D<>::
GrassManager.gd::GDScript::-1::1725323694::0::1::::<>Node2D<>::
GravityFlip.gd::GDScript::-1::1725323694::0::1::::<>Area2D<>::
HiddenCoins.gd::GDScript::-1::1723766000::0::1::::<>Area2D<>::
Keypad.gd::GDScript::-1::1725323694::0::1::::<>Control<>::
LoadingScreen.gd::GDScript::-1::1718073354::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1722558834::0::1::::<>Node2D<>::
Pads.gd::GDScript::-1::1721770258::0::1::::<>Area2D<>::
PauseMenu.gd::GDScript::-1::1725323694::0::1::::<>Control<>::
Player.gd::GDScript::-1::1725399068::0::1::::<>CharacterBody2D<>::
Settings.gd::GDScript::-1::1719180558::0::1::::<>Node<>::
SignalBus.gd::GDScript::-1::1725323694::0::1::::<>Node<>::
TungstenCube.gd::GDScript::-1::1725323694::0::1::::<>RigidBody2D<>::
UIManager.gd::GDScript::-1::1725323694::0::1::::<>CanvasLayer<>::
Won.gd::GDScript::-1::1721612986::0::1::::<>Node2D<>::
