ea4bc82a6ad023ab7ee23ee620429895
::res://::1722922222
export_presets.cfg::TextFile::-1::1721901313::0::1::::<><>::
README.md::TextFile::-1::1721619733::0::1::::<><>::
::res://Art/::1722928711
AchievementBanner.png::CompressedTexture2D::876255672334198750::1721724646::1721724650::1::::<><>::
AchievementIconCombat.png::CompressedTexture2D::5563937088493450753::1722231929::1722231930::1::::<><>::
AchievementIconExploration.png::CompressedTexture2D::4998899413977423440::1722208071::1722208071::1::::<><>::
AchievementIconShiny.png::CompressedTexture2D::439910227248629669::1721725012::1721725012::1::::<><>::
Block.png::CompressedTexture2D::2986593281006144272::1721619733::1721619733::1::::<><>::
BlockDirt.png::CompressedTexture2D::5541466210255292549::1721619733::1721619733::1::::<><>::
BlockDirtHalf.png::CompressedTexture2D::5389400693482786918::1721619733::1721619733::1::::<><>::
BlockGrass.png::CompressedTexture2D::131957297844787887::1721619733::1721619733::1::::<><>::
BlockGrassAltI.png::CompressedTexture2D::1283234288813881964::1721619733::1721619733::1::::<><>::
BlockGrassAltII.png::CompressedTexture2D::5661657256726463011::1721619733::1721619733::1::::<><>::
BlockGrassCorner.png::CompressedTexture2D::2765292101808727708::1721619733::1721619733::1::::<><>::
BlockGrassHalf.png::CompressedTexture2D::6833384600283256800::1721619733::1721619733::1::::<><>::
BlockGrassLily.png::CompressedTexture2D::1544034895402502920::1721619733::1721619733::1::::<><>::
BlockGrassParallel.png::CompressedTexture2D::3157544234738105032::1721619733::1721619733::1::::<><>::
BlockGrassSlant.png::CompressedTexture2D::8864031593547427233::1721619733::1721619733::1::::<><>::
BlockGrassSlanted (2).png::CompressedTexture2D::2994362655797316919::1721619733::1721619733::1::::<><>::
BlockLeaf.png::CompressedTexture2D::4323660884819391428::1721619733::1721619733::1::::<><>::
BlockRed.png::CompressedTexture2D::3118317730479935571::1721619733::1721619733::1::::<><>::
BlockSand.png::CompressedTexture2D::903253242262311801::1721619733::1721619733::1::::<><>::
BlockSandAltI.png::CompressedTexture2D::2799804986881656759::1722923181::1722923181::1::::<><>::
BlockSandUnder.png::CompressedTexture2D::3451782078395757851::1721619733::1721619733::1::::<><>::
BlockSnow.png::CompressedTexture2D::6334215559586384340::1721619733::1721619733::1::::<><>::
BlockSnowUnder.png::CompressedTexture2D::4300029379500880657::1721619733::1721619733::1::::<><>::
Cactus2.png::CompressedTexture2D::7223892733963442956::1722836084::1722843709::1::::<><>::
Cactus (1).png::CompressedTexture2D::8386221999815213253::1722928711::1722928711::1::::<><>::
Cactus.png::CompressedTexture2D::4671798387596753898::1722836084::1722843709::1::::<><>::
CaveDoor.png::CompressedTexture2D::6540438933467314201::1721619733::1721619733::1::::<><>::
Checkpoint.png::CompressedTexture2D::3851762512154053463::1721619733::1721619733::1::::<><>::
Coin.png::CompressedTexture2D::3298673792133303274::1721619733::1721619733::1::::<><>::
DefaultSilhoutte.png::CompressedTexture2D::8867970237480656123::1721619733::1721619733::1::::<><>::
DoubleJumpPress.png::CompressedTexture2D::3291934215909567666::1721619733::1721619733::1::::<><>::
DoubleJumpSilhoutte.png::CompressedTexture2D::3216369310088262784::1721619733::1721619733::1::::<><>::
DoubleJumpTip.png::CompressedTexture2D::3848208788248519911::1721619733::1721619733::1::::<><>::
Empty.png::CompressedTexture2D::7167867153233140606::1721619733::1721619733::1::::<><>::
Enemy.png::CompressedTexture2D::7113474226254272325::1721619733::1721619733::1::::<><>::
GravityFlipGate.png::CompressedTexture2D::4786831619509766332::1721619733::1721619733::1::::<><>::
GravityFlipSilhouette.png::CompressedTexture2D::1198715789802912142::1721619733::1721619733::1::::<><>::
GravityFlipTip.png::CompressedTexture2D::3003115657235355201::1721619733::1721619733::1::::<><>::
Health.png::CompressedTexture2D::693721031069632439::1721619733::1721619733::1::::<><>::
HealthOverlay.png::CompressedTexture2D::8227303374051365826::1721619733::1721619733::1::::<><>::
HiddenCoin.png::CompressedTexture2D::6061826649394788856::1721619733::1721619733::1::::<><>::
JumpPad1.png::CompressedTexture2D::2692562435366927544::1721619733::1721619733::1::::<><>::
Light.png::CompressedTexture2D::6559511942716388420::1721619733::1721619733::1::::<><>::
LinearMotionSilhouette.png::CompressedTexture2D::4918312056634591531::1721619733::1721619733::1::::<><>::
NPC.png::CompressedTexture2D::9150171076451276134::1721619733::1721619733::1::::<><>::
NPC_Interact.png::CompressedTexture2D::2413132790017800020::1721619733::1721619733::1::::<><>::
OneWayBlock.png::CompressedTexture2D::6790679505537826425::1721619733::1721619733::1::::<><>::
PlayerFrame.png::CompressedTexture2D::2197026566113128313::1721619733::1721619733::1::::<><>::
PlayerTemp2.png::CompressedTexture2D::8537519878274798996::1721619733::1721619733::1::::<><>::
PlayerTemp.png::CompressedTexture2D::3867443621644406387::1721619733::1721619733::1::::<><>::
Prismdroidattackdriller.png::CompressedTexture2D::2814320133347353099::1722905458::1722905495::1::::<><>::
RadialLight.png::CompressedTexture2D::7620030947226411424::1721714347::1721714371::1::::<><>::
SecretKey.png::CompressedTexture2D::1833247336887154785::1721619733::1721619733::1::::<><>::
SecretKeyBlue.png::CompressedTexture2D::7033266220037384815::1721619733::1721619733::1::::<><>::
SecretKeyGreen.png::CompressedTexture2D::4232401345502513494::1721619733::1721619733::1::::<><>::
SecretKeyRed.png::CompressedTexture2D::2005132350983441505::1721619733::1721619733::1::::<><>::
SecretKeyYellow.png::CompressedTexture2D::3997443028424885006::1721619733::1721619733::1::::<><>::
Sign.png::CompressedTexture2D::8609099394810158616::1721619733::1721619733::1::::<><>::
Slab.png::CompressedTexture2D::4591714224702893325::1721619733::1721619733::1::::<><>::
Slope.png::CompressedTexture2D::4202189062866471896::1721619733::1721619733::1::::<><>::
SmallSpike.png::CompressedTexture2D::8647368183628427976::1721619733::1721619733::1::::<><>::
Spike.png::CompressedTexture2D::4525125715414512858::1721619733::1721619733::1::::<><>::
SpikeGrass2.png::CompressedTexture2D::5366622550641188006::1722905458::1722905458::1::::<><>::
SpikeGrass.png::CompressedTexture2D::1101068784296309269::1721619733::1721619733::1::::<><>::
::res://Resources/::1722922392
darkness_immune.tres::CanvasItemMaterial::8714067559769036189::1721619733::0::1::::<><>::
interaction.tres::Gradient::4799425242047943001::1722836084::0::1::::<><>::
miscellaneous.tres::TileSet::1763452606108473437::1721619733::0::1::::<><>::uid://bm85w71qi4tuo::::res://Art/Coin.png
obstacles.tres::TileSet::8302809828431210581::1722922392::0::1::::<><>::uid://b5qafojg7livy::::res://Art/Spike.png<>uid://dvg35jrw48s2s::::res://Art/SmallSpike.png<>uid://pxmpa7y2kkor::::res://Art/SpikeGrass.png
platforms.tres::TileSet::4138386131002969341::1722922392::0::1::::<><>::uid://b46k16y3h0l4::::res://Art/BlockGrass.png<>uid://b6oi4k7w6im4t::::res://Art/Slab.png<>uid://b2i74deafsa22::::res://Art/BlockSnowUnder.png<>uid://b04to7ssess5e::::res://Art/Slope.png<>uid://bfnr7sgdlonv5::::res://Art/BlockGrassCorner.png<>uid://ck7leyr6yd6rp::::res://Art/BlockDirt.png<>uid://bk8sj62sk0iq7::::res://Art/BlockGrassParallel.png<>uid://m4spi74qg3q0::::res://Art/BlockSand.png<>uid://v87a8xmd1jt5::::res://Art/BlockGrassLily.png<>uid://cwilutgcv1x2c::::res://Art/BlockSnow.png<>uid://b2uoce6hxohua::::res://Art/BlockLeaf.png<>uid://sjuxfsadjwxo::::res://Art/BlockGrassAltI.png<>uid://cmwswya1m22gt::::res://Art/BlockGrassAltII.png<>uid://dyj2km6kbgakn::::res://Art/BlockGrassSlant.png<>uid://bpgcl1tuqvtv4::::res://Art/BlockSandUnder.png
::res://Scenes/::1722922393
achievement_banner.tscn::PackedScene::5350445364596456135::1722922393::0::1::::<><>::res://Scripts/AchievementBanner.gd<>uid://mqp2kfhh0n7s::::res://Art/AchievementBanner.png<>uid://gjdi0j382lrp::::res://Art/AchievementIconShiny.png<>uid://cdhre4kp4otsa::::res://Art/AchievementIconExploration.png<>uid://cljhh38dug6o0::::res://Art/AchievementIconCombat.png
enemy.tscn::PackedScene::5739517203204992185::1721726233::0::1::::<><>::res://Scripts/Enemy.gd<>uid://c8l247xjc3icb::::res://Art/Enemy.png
keypad.tscn::PackedScene::1483608066319565772::1721726233::0::1::::<><>::res://Scripts/Keypad.gd
loading_screen.tscn::PackedScene::3128366438150706648::1721726233::0::1::::<><>::res://Scripts/LoadingScreen.gd
main.tscn::PackedScene::8258514754557806245::1722922393::0::1::::<><>::res://Scripts/GameManager.gd<>uid://bs0rjq8hecmbe::::res://Scenes/section_grass.tscn<>uid://k6q106c05g5l::::res://Scenes/player.tscn<>uid://bvdcl15vsqy0v::::res://Scenes/ui_manager.tscn<>uid://dmpp7c4u2ikui::::res://Scenes/section_desert.tscn<>uid://dc5kpmgtm7i7k::::res://Scenes/section_frost.tscn
main_menu.tscn::PackedScene::6168622256877045087::1722922393::0::1::::<><>::res://Scripts/MainMenu.gd
player.tscn::PackedScene::766903410380124447::1722922393::0::1::::<><>::res://Scripts/Player.gd<>uid://bgdjpajr8q66b::::res://Art/Prismdroidattackdriller.png<>uid://dgtg2cvyqihd5::::res://Art/RadialLight.png
section_desert.tscn::PackedScene::8033461892134186632::1722922393::0::1::::<><>::uid://by7wu55cjrnhd::::res://Resources/platforms.tres<>uid://dqj7cg6vm786t::::res://Resources/obstacles.tres
section_frost.tscn::PackedScene::7362205668243004682::1721726233::0::1::::<><>::uid://by7wu55cjrnhd::::res://Resources/platforms.tres<>uid://dqj7cg6vm786t::::res://Resources/obstacles.tres
section_grass.tscn::PackedScene::3702478465726986182::1722922393::0::1::::<><>::res://Scripts/GrassManager.gd<>uid://by7wu55cjrnhd::::res://Resources/platforms.tres<>res://Scripts/DoubleJump.gd<>uid://dqj7cg6vm786t::::res://Resources/obstacles.tres<>uid://cag1ogr278or1::::res://Art/GravityFlipGate.png<>res://Scripts/Coins.gd<>uid://bm5vw7761cl8u::::res://Art/DoubleJumpPress.png<>uid://bm85w71qi4tuo::::res://Art/Coin.png<>uid://dwffojaycyc6x::::res://Resources/darkness_immune.tres<>res://Scripts/Checkpoint.gd<>uid://bu4273q2tcrhf::::res://Art/Checkpoint.png<>uid://d3mn8l1jrdceo::::res://Art/NPC.png<>res://Scripts/HiddenCoins.gd<>uid://bam67d3f7tdl1::::res://Art/NPC_Interact.png<>uid://csmnnts78ka2c::::res://Art/HiddenCoin.png<>res://Scripts/GravityFlip.gd<>uid://duwkuyjcpor8s::::res://Art/Sign.png<>uid://bi1y4111wbwb6::::res://Art/GravityFlipTip.png<>uid://bu3do3uw36tbb::::res://Art/DoubleJumpTip.png<>uid://c0gicrfkarewv::::res://Art/CaveDoor.png<>uid://bemkd0cm8xinw::::res://Art/JumpPad1.png<>res://Scripts/Pads.gd
ui_manager.tscn::PackedScene::3866722024002538887::1722922393::0::1::::<><>::res://Scripts/UIManager.gd<>uid://j5bqpsh1t2qt::::res://Art/Health.png<>uid://6kiya1n6rgrh::::res://Art/PlayerFrame.png<>uid://dylyf6mfg78dr::::res://Art/DefaultSilhoutte.png<>uid://bl3berkqrbv5y::::res://Art/DoubleJumpSilhoutte.png<>uid://dphmqqevangxu::::res://Art/HealthOverlay.png<>uid://rcww6b5hkcyw::::res://Art/GravityFlipSilhouette.png<>uid://cccp47o04jf0n::::res://Art/LinearMotionSilhouette.png<>res://Scripts/PauseMenu.gd
won.tscn::PackedScene::2690205742836697189::1721726233::0::1::::<><>::res://Scripts/Won.gd
::res://Scripts/::1722908043
AchievementBanner.gd::GDScript::-1::1722232286::0::1::::<>Control<>::
Checkpoint.gd::GDScript::-1::1722843706::0::1::::<>Area2D<>::
Coins.gd::GDScript::-1::1721619733::0::1::::<>Area2D<>::
DoubleJump.gd::GDScript::-1::1722562080::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1721619733::0::1::::<>Area2D<>::
GameManager.gd::GDScript::-1::1721619733::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1722836084::0::1::::<>Node2D<>::
GrassManager.gd::GDScript::-1::1721900977::0::1::::<>Node2D<>::
GravityFlip.gd::GDScript::-1::1722562080::0::1::::<>Area2D<>::
HiddenCoins.gd::GDScript::-1::1721619733::0::1::::<>Area2D<>::
Keypad.gd::GDScript::-1::1721619733::0::1::::<>Control<>::
LoadingScreen.gd::GDScript::-1::1721619733::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1721619733::0::1::::<>Node2D<>::
Pads.gd::GDScript::-1::1721714184::0::1::::<>Area2D<>::
PauseMenu.gd::GDScript::-1::1722850797::0::1::::<>Control<>::
Player.gd::GDScript::-1::1722908043::0::1::::<>CharacterBody2D<>::
Settings.gd::GDScript::-1::1721619733::0::1::::<>Node<>::
SignalBus.gd::GDScript::-1::1722843706::0::1::::<>Node<>::
UIManager.gd::GDScript::-1::1722907907::0::1::::<>CanvasLayer<>::
Won.gd::GDScript::-1::1721619733::0::1::::<>Node2D<>::
