ea4bc82a6ad023ab7ee23ee620429895
::res://::1717970946
README.md::TextFile::-1::1717465506::0::1::::<><>::
::res://Art/::1717970642
Block.png::CompressedTexture2D::2986593281006144272::1717465506::1717465506::1::::<><>::
Checkpoint.png::CompressedTexture2D::3851762512154053463::1717465506::1717465506::1::::<><>::
Coin.png::CompressedTexture2D::3298673792133303274::1717465506::1717465506::1::::<><>::
Empty.png::CompressedTexture2D::7167867153233140606::1717465506::1717465506::1::::<><>::
Health.png::CompressedTexture2D::693721031069632439::1717970642::1717970642::1::::<><>::
PlayerTemp2.png::CompressedTexture2D::8537519878274798996::1717465506::1717465506::1::::<><>::
PlayerTemp.png::CompressedTexture2D::3867443621644406387::1717465506::1717465506::1::::<><>::
SecretKey.png::CompressedTexture2D::1833247336887154785::1717465506::1717465506::1::::<><>::
SecretKeyBlue.png::CompressedTexture2D::7033266220037384815::1717465506::1717465506::1::::<><>::
SecretKeyGreen.png::CompressedTexture2D::4232401345502513494::1717465506::1717465506::1::::<><>::
SecretKeyRed.png::CompressedTexture2D::2005132350983441505::1717465506::1717465506::1::::<><>::
SecretKeyYellow.png::CompressedTexture2D::3997443028424885006::1717465506::1717465506::1::::<><>::
Slab.png::CompressedTexture2D::4591714224702893325::1717465506::1717465506::1::::<><>::
Slope.png::CompressedTexture2D::4202189062866471896::1717465506::1717465506::1::::<><>::
SmallSpike.png::CompressedTexture2D::8647368183628427976::1717465506::1717465506::1::::<><>::
Spike.png::CompressedTexture2D::4525125715414512858::1717465506::1717465506::1::::<><>::
::res://Resources/::1717970866
miscellaneous.tres::TileSet::1763452606108473437::1717725064::0::1::::<><>::uid://bm85w71qi4tuo::::res://Art/Coin.png
obstacles.tres::TileSet::8302809828431210581::1717970866::0::1::::<><>::uid://b5qafojg7livy::::res://Art/Spike.png<>uid://dvg35jrw48s2s::::res://Art/SmallSpike.png
platforms.tres::TileSet::4138386131002969341::1717970866::0::1::::<><>::uid://bisy0w1gh3esm::::res://Art/Block.png<>uid://b6oi4k7w6im4t::::res://Art/Slab.png<>uid://b04to7ssess5e::::res://Art/Slope.png
::res://Scenes/::1717970908
game_manager.tscn::PackedScene::3866722024002538887::1717970908::0::1::::<><>::res://Scripts/GameManager.gd<>uid://j5bqpsh1t2qt::::res://Art/Health.png
main.tscn::PackedScene::8258514754557806245::1717970906::0::1::::<><>::res://Scripts/Global.gd<>uid://bs0rjq8hecmbe::::res://Scenes/section_grass.tscn<>uid://k6q106c05g5l::::res://Scenes/player.tscn<>uid://bvdcl15vsqy0v::::res://Scenes/game_manager.tscn<>uid://dmpp7c4u2ikui::::res://Scenes/section_desert.tscn<>uid://dc5kpmgtm7i7k::::res://Scenes/section_frost.tscn
player.tscn::PackedScene::766903410380124447::1717970906::0::1::::<><>::res://Scripts/Player.gd<>uid://bvdoh4rix857d::::res://Art/PlayerTemp.png<>uid://dtvvx8bg6id0g::::res://Art/PlayerTemp2.png
section_desert.tscn::PackedScene::8033461892134186632::1717970908::0::1::::<><>::uid://1ebk0cd5myc4::::res://Art/SecretKey.png
section_frost.tscn::PackedScene::7362205668243004682::1717970908::0::1::::<><>::uid://3tkib23fob0l::::res://Art/SecretKeyRed.png
section_grass.tscn::PackedScene::3702478465726986182::1717970906::0::1::::<><>::uid://by7wu55cjrnhd::::res://Resources/platforms.tres<>uid://dqj7cg6vm786t::::res://Resources/obstacles.tres<>res://Scripts/Coins.gd<>uid://bm85w71qi4tuo::::res://Art/Coin.png<>res://Scripts/Checkpoint.gd<>uid://bu4273q2tcrhf::::res://Art/Checkpoint.png
::res://Scripts/::1717970642
Checkpoint.gd::GDScript::-1::1717970642::0::1::::<>Area2D<>::
Coins.gd::GDScript::-1::1717970642::0::1::::<>Area2D<>::
GameManager.gd::GDScript::-1::1717970642::0::1::::<>CanvasLayer<>::
Global.gd::GDScript::-1::1717970642::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1717970642::0::1::::<>CharacterBody2D<>::
SignalBus.gd::GDScript::-1::1717970642::0::1::::<>Node<>::
