ea4bc82a6ad023ab7ee23ee620429895
::res://::1727164152
export_presets.cfg::TextFile::-1::1724193007::0::1::::<><>::
README.md::TextFile::-1::1724115119::0::1::::<><>::
::res://Art/::1727131227
AchievementBanner.png::CompressedTexture2D::876255672334198750::1721724646::1727131215::1::::<><>::
AchievementIconCombat.png::CompressedTexture2D::5563937088493450753::1722231929::1727131215::1::::<><>::
AchievementIconCommunicate.png::CompressedTexture2D::3257539036144794482::1723708279::1727131215::1::::<><>::
AchievementIconDeath.png::CompressedTexture2D::5254481948724907994::1723708279::1727131215::1::::<><>::
AchievementIconExploration.png::CompressedTexture2D::4998899413977423440::1722208071::1727131215::1::::<><>::
AchievementIconShiny.png::CompressedTexture2D::439910227248629669::1721725012::1727131215::1::::<><>::
AchievementIconSurprise.png::CompressedTexture2D::540808508978168180::1723710493::1727131215::1::::<><>::
Block.png::CompressedTexture2D::2986593281006144272::1721619733::1727131215::1::::<><>::
BlockCave.png::CompressedTexture2D::4500525814027964633::1724715311::1727131215::1::::<><>::
BlockCaveCracked.png::CompressedTexture2D::4566504397980787523::1724715374::1727131215::1::::<><>::
BlockDirt.png::CompressedTexture2D::5541466210255292549::1721619733::1727131215::1::::<><>::
BlockDirtHalf.png::CompressedTexture2D::5389400693482786918::1721619733::1727131215::1::::<><>::
BlockGrass.png::CompressedTexture2D::131957297844787887::1721619733::1727131215::1::::<><>::
BlockGrassAltI.png::CompressedTexture2D::1283234288813881964::1721619733::1727131215::1::::<><>::
BlockGrassAltII.png::CompressedTexture2D::5661657256726463011::1721619733::1727131215::1::::<><>::
BlockGrassCave.png::CompressedTexture2D::3398981731762107874::1723851925::1727131215::1::::<><>::
BlockGrassCaveAltI.png::CompressedTexture2D::3371089396424176909::1723970214::1727131215::1::::<><>::
BlockGrassCaveAltII.png::CompressedTexture2D::1753535650317556879::1723970211::1727131215::1::::<><>::
BlockGrassCaveParallel.png::CompressedTexture2D::3134816225597749443::1723970207::1727131215::1::::<><>::
BlockGrassCorner.png::CompressedTexture2D::2765292101808727708::1721619733::1727131215::1::::<><>::
BlockGrassHalf.png::CompressedTexture2D::6833384600283256800::1721619733::1727131215::1::::<><>::
BlockGrassLily.png::CompressedTexture2D::1544034895402502920::1721619733::1727131215::1::::<><>::
BlockGrassParallel.png::CompressedTexture2D::3157544234738105032::1721619733::1727131215::1::::<><>::
BlockGrassSlant.png::CompressedTexture2D::8864031593547427233::1721619733::1727131215::1::::<><>::
BlockGrassSlanted (2).png::CompressedTexture2D::2994362655797316919::1721619733::1727131215::1::::<><>::
BlockHelp.png::CompressedTexture2D::4954653419221469081::1725065010::1727131214::1::::<><>::
BlockIceSlope.png::CompressedTexture2D::2521841967770635860::1725528233::1727131214::1::::<><>::
BlockLeaf.png::CompressedTexture2D::4323660884819391428::1721619733::1727131214::1::::<><>::
BlockRed.png::CompressedTexture2D::3118317730479935571::1721619733::1727131214::1::::<><>::
BlockSand.png::CompressedTexture2D::903253242262311801::1721619733::1727131214::1::::<><>::
BlockSandAltI.png::CompressedTexture2D::2799804986881656759::1723014362::1727131214::1::::<><>::
BlockSandAltII.png::CompressedTexture2D::2546463405693836535::1723338461::1727131216::1::::<><>::
BlockSandCave.png::CompressedTexture2D::6869566763353214333::1723851950::1727131216::1::::<><>::
BlockSandCaveAltI.png::CompressedTexture2D::3166690211263952845::1723970715::1727131216::1::::<><>::
BlockSandCaveAltII.png::CompressedTexture2D::7619836537298112684::1723970719::1727131216::1::::<><>::
BlockSandCaveParallel.png::CompressedTexture2D::5029702702211709775::1723970721::1727131216::1::::<><>::
BlockSandParallel.png::CompressedTexture2D::2115723119151369963::1723338461::1727131216::1::::<><>::
BlockSandSlope.png::CompressedTexture2D::6404851931753295218::1723014362::1727131216::1::::<><>::
BlockSandSlopeWide.png::CompressedTexture2D::3790921449715929246::1723708279::1727131215::1::::<><>::
BlockSandUnder.png::CompressedTexture2D::3451782078395757851::1721619733::1727131215::1::::<><>::
BlockSnow.png::CompressedTexture2D::6334215559586384340::1721619733::1727131215::1::::<><>::
BlockSnowAltI.png::CompressedTexture2D::2500483041627737063::1723971301::1727131215::1::::<><>::
BlockSnowAltII.png::CompressedTexture2D::4413741638997247335::1723971305::1727131215::1::::<><>::
BlockSnowCave.png::CompressedTexture2D::2104905719085291244::1723851961::1727131215::1::::<><>::
BlockSnowCaveAltI.png::CompressedTexture2D::5883366662930220415::1723972274::1727131215::1::::<><>::
BlockSnowCaveAltII.png::CompressedTexture2D::4127865872006912749::1723972271::1727131215::1::::<><>::
BlockSnowCaveParallel.png::CompressedTexture2D::115971294959070651::1723972268::1727131215::1::::<><>::
BlockSnowIce.png::CompressedTexture2D::8160695298602366042::1723592196::1727131215::1::::<><>::
BlockSnowParallel.png::CompressedTexture2D::1083794982517719257::1723969682::1727131215::1::::<><>::
BlockSnowUnder.png::CompressedTexture2D::4300029379500880657::1721619733::1727131215::1::::<><>::
BoulderBig.png::CompressedTexture2D::6616193816660009528::1723530810::1727131215::1::::<><>::
BoulderMedium.png::CompressedTexture2D::2609384086573424115::1723530823::1727131215::1::::<><>::
BoulderSmall.png::CompressedTexture2D::2884364283171229798::1723530835::1727131215::1::::<><>::
CactusDesert.png::CompressedTexture2D::8386221999815213253::1723014362::1727131215::1::::<><>::
CactusTallDesert.png::CompressedTexture2D::7627404974878036305::1723338461::1727131215::1::::<><>::
CaveDoor.png::CompressedTexture2D::6540438933467314201::1721619733::1727131215::1::::<><>::
Charge.png::CompressedTexture2D::8160281764696812866::1686908216::1727131215::1::::<><>::
Checkpoint.png::CompressedTexture2D::3851762512154053463::1721619733::1727131215::1::::<><>::
Coin.png::CompressedTexture2D::3298673792133303274::1721619733::1727131215::1::::<><>::
Cover.png::CompressedTexture2D::9070235729329993079::1724193007::1727131218::1::::<><>::
DefaultSilhoutte.png::CompressedTexture2D::8867970237480656123::1721619733::1727131215::1::::<><>::
DoubleJumpPress.png::CompressedTexture2D::3291934215909567666::1721619733::1727131215::1::::<><>::
DoubleJumpSilhoutte.png::CompressedTexture2D::3216369310088262784::1721619733::1727131214::1::::<><>::
DoubleJumpTip.png::CompressedTexture2D::3848208788248519911::1721619733::1727131214::1::::<><>::
Dripstone.png::CompressedTexture2D::4520258386699109964::1724038972::1727131214::1::::<><>::
Empty.png::CompressedTexture2D::7167867153233140606::1721619733::1727131214::1::::<><>::
Enemy.png::CompressedTexture2D::7113474226254272325::1721619733::1727131214::1::::<><>::
Fire.png::CompressedTexture2D::1116309888583625059::1685331875::1727131214::1::::<><>::
GravityFlipGate.png::CompressedTexture2D::4786831619509766332::1721619733::1727131214::1::::<><>::
GravityFlipSilhouette.png::CompressedTexture2D::1198715789802912142::1721619733::1727131214::1::::<><>::
GravityFlipTip.png::CompressedTexture2D::3003115657235355201::1721619733::1727131214::1::::<><>::
GUI.png::CompressedTexture2D::2521218105868282602::1726271751::1727131214::1::::<><>::
Health.png::CompressedTexture2D::693721031069632439::1721619733::1727131214::1::::<><>::
HealthOverlay.png::CompressedTexture2D::8227303374051365826::1721619733::1727131214::1::::<><>::
HiddenCoin.png::CompressedTexture2D::6061826649394788856::1721619733::1727131214::1::::<><>::
Ice.png::CompressedTexture2D::8367342278046698593::1685338144::1727131214::1::::<><>::
IceSpike.png::CompressedTexture2D::173270531413869137::1725251429::1727131214::1::::<><>::
JumpPad1.png::CompressedTexture2D::2692562435366927544::1721619733::1727131214::1::::<><>::
LaserPoison.png::CompressedTexture2D::3245346423148081036::1725617175::1727131214::1::::<><>::
LavaBlock.png::CompressedTexture2D::4719585806711045137::1724461781::1727131214::1::::<><>::
Light.png::CompressedTexture2D::6559511942716388420::1721619733::1727131214::1::::<><>::
LinearMotionSilhouette.png::CompressedTexture2D::4918312056634591531::1721619733::1727131214::1::::<><>::
MovingPlatform.png::CompressedTexture2D::3554142111932791979::1724466131::1727131214::1::::<><>::
NPC.png::CompressedTexture2D::9150171076451276134::1721619733::1727131214::1::::<><>::
NPC_Interact.png::CompressedTexture2D::2413132790017800020::1721619733::1727131214::1::::<><>::
OneWayBlock.png::CompressedTexture2D::6790679505537826425::1721619733::1727131214::1::::<><>::
ParticleLeaf.png::CompressedTexture2D::1749241742083431465::1727069299::1727131214::1::::<><>::
ParticleSand.png::CompressedTexture2D::5852564443542298814::1727072221::1727131214::1::::<><>::
ParticleSnow.png::CompressedTexture2D::1270660845938852528::1727070448::1727131214::1::::<><>::
PlayerFrame.png::CompressedTexture2D::2197026566113128313::1721619733::1727131214::1::::<><>::
PlayerPosition.png::CompressedTexture2D::8753606177099443832::1724458054::1727131214::1::::<><>::
PlayerTemp2.png::CompressedTexture2D::8537519878274798996::1721619733::1727131214::1::::<><>::
PlayerTemp.png::CompressedTexture2D::3867443621644406387::1721619733::1727131214::1::::<><>::
Prismdroidattackdriller.png::CompressedTexture2D::1942003776306438064::1723014362::1727131227::1::::<><>::
Prismdroiddrillattack.png::CompressedTexture2D::9323956391318057::1723765870::1727131223::1::::<><>::
Progressbar.png::CompressedTexture2D::7961542583148373900::1712559582::1727131214::1::::<><>::
RadialLight.png::CompressedTexture2D::7620030947226411424::1721714347::1727131214::1::::<><>::
SecretKey.png::CompressedTexture2D::1833247336887154785::1721619733::1727131214::1::::<><>::
SecretKeyBlue.png::CompressedTexture2D::7033266220037384815::1721619733::1727131214::1::::<><>::
SecretKeyGreen.png::CompressedTexture2D::4232401345502513494::1721619733::1727131214::1::::<><>::
SecretKeyRed.png::CompressedTexture2D::2005132350983441505::1721619733::1727131214::1::::<><>::
SecretKeyYellow.png::CompressedTexture2D::3997443028424885006::1721619733::1727131214::1::::<><>::
Sign.png::CompressedTexture2D::8609099394810158616::1721619733::1727131214::1::::<><>::
Slab.png::CompressedTexture2D::4591714224702893325::1721619733::1727131214::1::::<><>::
Slope.png::CompressedTexture2D::4202189062866471896::1721619733::1727131214::1::::<><>::
SmallSpike.png::CompressedTexture2D::8647368183628427976::1721619733::1727131214::1::::<><>::
Speedometer.png::CompressedTexture2D::1759044078423626304::1725095691::1727131214::1::::<><>::
Spike.png::CompressedTexture2D::4525125715414512858::1721619733::1727131214::1::::<><>::
SpikeGrass2.png::CompressedTexture2D::5366622550641188006::1723014362::1727131214::1::::<><>::
SpikeGrass.png::CompressedTexture2D::1101068784296309269::1721619733::1727131214::1::::<><>::
SpikyBall.png::CompressedTexture2D::4236671580558722398::1723857734::1727131214::1::::<><>::
TungstenCube.png::CompressedTexture2D::7540814339856284976::1724465627::1727131214::1::::<><>::
WaterBlock.png::CompressedTexture2D::8233623526972217838::1725177589::1727131214::1::::<><>::
::res://Audio/::1725836538
::res://Audio/BGM/::1727131214
fight-slapping-intense-strong-adventure-determine-music-22017.mp3::AudioStreamMP3::6846558299438882051::1725855500::1727131214::1::::<><>::
little-slimex27s-adventure-151007.mp3::AudioStreamMP3::6825938478008484538::1725836454::1727131214::1::::<><>::
sunflower-gaze-151009.mp3::AudioStreamMP3::7037074753434114112::1725866516::1727131214::1::::<><>::
unkowns-down-below-151013.mp3::AudioStreamMP3::3487600375212791433::1725836454::1727131214::1::::<><>::
::res://Audio/SFX/::1727131214
glass-breaking-99389.mp3::AudioStreamMP3::7171110218725304091::1725866311::1727131213::1::::<><>::
hiddencollectcoin-6075.mp3::AudioStreamMP3::7263989831386930370::1725836442::1727131213::1::::<><>::
jump-sound.mp3::AudioStreamMP3::1544156930895939743::1725867141::1727131213::1::::<><>::
opening-metal-door-199581.mp3::AudioStreamMP3::5677189362645446400::1725866383::1727131213::1::::<><>::
retro-coin-1-236677.mp3::AudioStreamMP3::7965887429630672013::1725836442::1727131213::1::::<><>::
retro-coin-4-236671.mp3::AudioStreamMP3::7604984549574986870::1725836442::1727131213::1::::<><>::
::res://Resources/::1727130636
darkness_immune.tres::CanvasItemMaterial::8714067559769036189::1721619733::0::1::::<><>::
interaction.tres::GradientTexture2D::4799425242047943001::1725777595::0::1::::<><>::
miscellaneous.tres::TileSet::1763452606108473437::1723335368::0::1::::<><>::uid://bm85w71qi4tuo::::res://Art/Coin.png
npc.tres::GradientTexture2D::5920446272517820551::1727068688::0::1::::<><>::
obstacles.tres::TileSet::8302809828431210581::1727068688::0::1::::<><>::uid://b5qafojg7livy::::res://Art/Spike.png<>uid://dvg35jrw48s2s::::res://Art/SmallSpike.png<>uid://pxmpa7y2kkor::::res://Art/SpikeGrass.png<>uid://drql364olqyfl::::res://Art/CactusDesert.png<>uid://dgw1il4otj64d::::res://Art/CactusTallDesert.png<>uid://b8ig5hllaokn6::::res://Art/LavaBlock.png<>uid://dpkotuqnsieoc::::res://Art/WaterBlock.png<>uid://cp60f3hkvl82::::res://Art/IceSpike.png<>uid://b5nv83p1gcnbg::::res://Art/Dripstone.png
platforms.tres::TileSet::4138386131002969341::1727130636::0::1::::<><>::uid://b46k16y3h0l4::::res://Art/BlockGrass.png<>uid://booqy52fdij8m::::res://Art/BlockGrassCave.png<>uid://b2i74deafsa22::::res://Art/BlockSnowUnder.png<>uid://bfnr7sgdlonv5::::res://Art/BlockGrassCorner.png<>uid://bk8sj62sk0iq7::::res://Art/BlockGrassParallel.png<>uid://v87a8xmd1jt5::::res://Art/BlockGrassLily.png<>uid://b2uoce6hxohua::::res://Art/BlockLeaf.png<>uid://bf5im5hiwpcep::::res://Art/BlockSandAltI.png<>uid://cxis8f0h2fwba::::res://Art/BlockSandSlope.png<>uid://ck7leyr6yd6rp::::res://Art/BlockDirt.png<>uid://bcjr46tkgi576::::res://Art/BlockSandAltII.png<>uid://5e4wefui5udf::::res://Art/BlockSandParallel.png<>uid://m4spi74qg3q0::::res://Art/BlockSand.png<>uid://dojdpu6ml87c5::::res://Art/BlockSnowIce.png<>uid://cwilutgcv1x2c::::res://Art/BlockSnow.png<>uid://c44w04v3ngg6h::::res://Art/BlockSandCave.png<>uid://sjuxfsadjwxo::::res://Art/BlockGrassAltI.png<>uid://cmwswya1m22gt::::res://Art/BlockGrassAltII.png<>uid://bual6mkwcfc11::::res://Art/BlockSandSlopeWide.png<>uid://dyj2km6kbgakn::::res://Art/BlockGrassSlant.png<>uid://bkosicp6ba7it::::res://Art/BlockRed.png<>uid://bpgcl1tuqvtv4::::res://Art/BlockSandUnder.png<>uid://48vqwbx8exfw::::res://Art/BlockSnowCave.png<>uid://po87eo8dcx58::::res://Art/BlockSnowParallel.png<>uid://boa8l5n8qq4yj::::res://Art/BlockGrassCaveAltI.png<>uid://y8oqghmppf32::::res://Art/BlockGrassCaveAltII.png<>uid://bkwr722r5jdi6::::res://Art/BlockGrassCaveParallel.png<>uid://bld76po6src3f::::res://Art/BlockSandCaveAltI.png<>uid://dgtduhiect485::::res://Art/BlockSandCaveAltII.png<>uid://cdwop61c1kl08::::res://Art/BlockSandCaveParallel.png<>uid://bbviucp6kmqpj::::res://Art/BlockSnowAltI.png<>uid://b35bxeakm2ncx::::res://Art/BlockSnowAltII.png<>uid://cp27go56b223t::::res://Art/BlockSnowCaveAltI.png<>uid://by2tl3c3ww5kr::::res://Art/BlockSnowCaveAltII.png<>uid://bwgbbakcvo1h::::res://Art/BlockSnowCaveParallel.png<>uid://b5edadbb4h41j::::res://Art/BlockCave.png<>uid://b6cbwpi4lwiml::::res://Art/BlockCaveCracked.png<>uid://bb6umsj45feoa::::res://Art/BlockIceSlope.png
::res://Scenes/::1727130636
achievement_banner.tscn::PackedScene::5350445364596456135::1727081295::0::1::::<><>::res://Scripts/AchievementBanner.gd<>uid://mqp2kfhh0n7s::::res://Art/AchievementBanner.png<>uid://gjdi0j382lrp::::res://Art/AchievementIconShiny.png<>uid://cdhre4kp4otsa::::res://Art/AchievementIconExploration.png<>uid://cljhh38dug6o0::::res://Art/AchievementIconCombat.png<>uid://bmn8gr7dauqm1::::res://Art/AchievementIconCommunicate.png<>uid://cg4ksx2o6nq3k::::res://Art/AchievementIconDeath.png<>uid://hx8bi6l3k1gq::::res://Art/AchievementIconSurprise.png
boss.tscn::PackedScene::6040499028486709534::1727081298::0::1::::<><>::uid://ertghkek2mv::::res://Art/Prismdroiddrillattack.png<>res://Scripts/Boss.gd
boulder.tscn::PackedScene::1456441797164536401::1727081298::0::1::::<><>::res://Scripts/Boulder.gd<>uid://c1i60l3anjcxk::::res://Art/BoulderBig.png<>uid://bdgaf66h6b7vr::::res://Art/BoulderMedium.png<>uid://bhdhb8oynuxxm::::res://Art/BoulderSmall.png
enemy.tscn::PackedScene::5739517203204992185::1727081295::0::1::::<><>::res://Scripts/Enemy.gd<>uid://ertghkek2mv::::res://Art/Prismdroiddrillattack.png
fire_ball.tscn::PackedScene::5045130254651847709::1727081298::0::1::::<><>::res://Scripts/FireBall.gd<>uid://p50pwwdu470j::::res://Art/Fire.png
ice_shot.tscn::PackedScene::7638005268080150163::1727081298::0::1::::<><>::res://Scripts/IceShot.gd<>uid://drhg508wfdchd::::res://Art/Ice.png
laser_poison.tscn::PackedScene::7764074632552454716::1727081298::0::1::::<><>::res://Scripts/LaserPoison.gd<>uid://bmicm77bupuv1::::res://Art/LaserPoison.png
loading_screen.tscn::PackedScene::3128366438150706648::1727081297::0::1::::<><>::res://Scripts/LoadingScreen.gd
main.tscn::PackedScene::8258514754557806245::1727085006::0::1::::<><>::res://Scripts/GameManager.gd<>uid://bs0rjq8hecmbe::::res://Scenes/section_grass.tscn<>uid://k6q106c05g5l::::res://Scenes/player.tscn<>uid://bvdcl15vsqy0v::::res://Scenes/ui_manager.tscn<>uid://dmpp7c4u2ikui::::res://Scenes/section_desert.tscn<>uid://dc5kpmgtm7i7k::::res://Scenes/section_frost.tscn<>uid://c4isheeirxjve::::res://Audio/BGM/little-slimex27s-adventure-151007.mp3
main_menu.tscn::PackedScene::6168622256877045087::1727081295::0::1::::<><>::res://Scripts/MainMenu.gd<>uid://d2hxpsvdei4c6::::res://Art/Cover.png<>uid://bb6kdgqv5sdj3::::res://Art/GUI.png
player.tscn::PackedScene::766903410380124447::1727081297::0::1::::<><>::res://Scripts/Player.gd<>uid://2wyrvl1cg84c::::res://Art/Prismdroidattackdriller.png<>uid://dwffojaycyc6x::::res://Resources/darkness_immune.tres<>uid://dwyku5y3yd8vs::::res://Art/PlayerPosition.png<>uid://dgtg2cvyqihd5::::res://Art/RadialLight.png<>uid://daf0exb3udxbf::::res://Audio/SFX/glass-breaking-99389.mp3<>uid://waabley4bit8::::res://Audio/SFX/jump-sound.mp3<>uid://y6l0x34nel8l::::res://Art/ParticleLeaf.png
quest_banner.tscn::PackedScene::8270195095134024219::1727081299::0::1::::<><>::res://Scripts/QuestBanner.gd<>uid://mqp2kfhh0n7s::::res://Art/AchievementBanner.png<>uid://cljhh38dug6o0::::res://Art/AchievementIconCombat.png<>uid://bmn8gr7dauqm1::::res://Art/AchievementIconCommunicate.png<>uid://cg4ksx2o6nq3k::::res://Art/AchievementIconDeath.png<>uid://cdhre4kp4otsa::::res://Art/AchievementIconExploration.png<>uid://gjdi0j382lrp::::res://Art/AchievementIconShiny.png<>uid://hx8bi6l3k1gq::::res://Art/AchievementIconSurprise.png
section_desert.tscn::PackedScene::8033461892134186632::1727130636::0::1::::<><>::res://Scripts/DesertManager.gd<>uid://dqj7cg6vm786t::::res://Resources/obstacles.tres<>uid://by7wu55cjrnhd::::res://Resources/platforms.tres<>uid://bu4273q2tcrhf::::res://Art/Checkpoint.png<>res://Scripts/Checkpoint.gd<>uid://daf0exb3udxbf::::res://Audio/SFX/glass-breaking-99389.mp3<>res://Scripts/Coins.gd<>uid://bm85w71qi4tuo::::res://Art/Coin.png<>res://Scripts/HiddenCoins.gd<>uid://csmnnts78ka2c::::res://Art/HiddenCoin.png<>uid://bw7nkj4evv6kg::::res://Art/SecretKeyYellow.png<>uid://dlq0acp6qglar::::res://Audio/SFX/retro-coin-1-236677.mp3<>uid://dbqy37bfwifmw::::res://Audio/SFX/hiddencollectcoin-6075.mp3<>uid://bam67d3f7tdl1::::res://Art/NPC_Interact.png<>res://Scripts/Pads.gd<>uid://bemkd0cm8xinw::::res://Art/JumpPad1.png<>uid://cn1jalkre7nt6::::res://Scenes/enemy.tscn<>uid://bqvwg3ys8o0ah::::res://Art/MovingPlatform.png<>uid://c0gicrfkarewv::::res://Art/CaveDoor.png<>uid://b1mjmkn66ky2i::::res://Art/SpikyBall.png<>uid://b5nv83p1gcnbg::::res://Art/Dripstone.png<>res://Scripts/Keypad.gd<>uid://clw8mxfjuq3ho::::res://Scenes/tungsten_cube.tscn<>uid://d3mn8l1jrdceo::::res://Art/NPC.png<>uid://dwffojaycyc6x::::res://Resources/darkness_immune.tres<>uid://ccucohel1pk46::::res://Art/BlockHelp.png<>uid://cql55dg1gcgnf::::res://Resources/npc.tres<>uid://cpna472gwqxs5::::res://Art/ParticleSand.png
section_frost.tscn::PackedScene::7362205668243004682::1727130636::0::1::::<><>::res://Scripts/FrostManager.gd<>uid://by7wu55cjrnhd::::res://Resources/platforms.tres<>uid://dqj7cg6vm786t::::res://Resources/obstacles.tres<>uid://d3mn8l1jrdceo::::res://Art/NPC.png<>uid://bam67d3f7tdl1::::res://Art/NPC_Interact.png<>uid://dwffojaycyc6x::::res://Resources/darkness_immune.tres<>res://Scripts/Checkpoint.gd<>uid://bu4273q2tcrhf::::res://Art/Checkpoint.png<>res://Scripts/HiddenCoins.gd<>res://Scripts/Coins.gd<>uid://daf0exb3udxbf::::res://Audio/SFX/glass-breaking-99389.mp3<>uid://bm85w71qi4tuo::::res://Art/Coin.png<>uid://csmnnts78ka2c::::res://Art/HiddenCoin.png<>uid://dfo3d0xfhar57::::res://Art/TungstenCube.png<>uid://bqvwg3ys8o0ah::::res://Art/MovingPlatform.png<>uid://dlq0acp6qglar::::res://Audio/SFX/retro-coin-1-236677.mp3<>uid://cql55dg1gcgnf::::res://Resources/npc.tres<>uid://dbqy37bfwifmw::::res://Audio/SFX/hiddencollectcoin-6075.mp3<>uid://c7i2uftu4c0uu::::res://Audio/BGM/sunflower-gaze-151009.mp3<>uid://cn1jalkre7nt6::::res://Scenes/enemy.tscn<>res://Scripts/Pads.gd<>uid://bemkd0cm8xinw::::res://Art/JumpPad1.png<>uid://sdrul36m117y::::res://Art/ParticleSnow.png
section_grass.tscn::PackedScene::3702478465726986182::1727130636::0::1::::<><>::res://Scripts/GrassManager.gd<>res://Scripts/DoubleJump.gd<>uid://dqj7cg6vm786t::::res://Resources/obstacles.tres<>uid://cag1ogr278or1::::res://Art/GravityFlipGate.png<>res://Scripts/Coins.gd<>uid://bm5vw7761cl8u::::res://Art/DoubleJumpPress.png<>uid://bm85w71qi4tuo::::res://Art/Coin.png<>uid://dwffojaycyc6x::::res://Resources/darkness_immune.tres<>res://Scripts/Checkpoint.gd<>uid://cm5cqketm1a5u::::res://Audio/SFX/opening-metal-door-199581.mp3<>uid://bu4273q2tcrhf::::res://Art/Checkpoint.png<>uid://d3mn8l1jrdceo::::res://Art/NPC.png<>res://Scripts/HiddenCoins.gd<>uid://bam67d3f7tdl1::::res://Art/NPC_Interact.png<>uid://csmnnts78ka2c::::res://Art/HiddenCoin.png<>uid://by7wu55cjrnhd::::res://Resources/platforms.tres<>res://Scripts/GravityFlip.gd<>uid://duwkuyjcpor8s::::res://Art/Sign.png<>uid://dlq0acp6qglar::::res://Audio/SFX/retro-coin-1-236677.mp3<>uid://dbqy37bfwifmw::::res://Audio/SFX/hiddencollectcoin-6075.mp3<>uid://bi1y4111wbwb6::::res://Art/GravityFlipTip.png<>uid://bu3do3uw36tbb::::res://Art/DoubleJumpTip.png<>uid://daf0exb3udxbf::::res://Audio/SFX/glass-breaking-99389.mp3<>uid://c0gicrfkarewv::::res://Art/CaveDoor.png<>uid://bemkd0cm8xinw::::res://Art/JumpPad1.png<>res://Scripts/Pads.gd<>uid://cn1jalkre7nt6::::res://Scenes/enemy.tscn<>uid://ccucohel1pk46::::res://Art/BlockHelp.png<>uid://cql55dg1gcgnf::::res://Resources/npc.tres<>uid://y6l0x34nel8l::::res://Art/ParticleLeaf.png
tungsten_cube.tscn::PackedScene::5592361264479407884::1727081297::0::1::::<><>::uid://dfo3d0xfhar57::::res://Art/TungstenCube.png<>res://Scripts/TungstenCube.gd
ui_manager.tscn::PackedScene::3866722024002538887::1727130636::0::1::::<><>::res://Scripts/UIManager.gd<>uid://j5bqpsh1t2qt::::res://Art/Health.png<>uid://6kiya1n6rgrh::::res://Art/PlayerFrame.png<>uid://dylyf6mfg78dr::::res://Art/DefaultSilhoutte.png<>uid://bl3berkqrbv5y::::res://Art/DoubleJumpSilhoutte.png<>uid://dphmqqevangxu::::res://Art/HealthOverlay.png<>uid://rcww6b5hkcyw::::res://Art/GravityFlipSilhouette.png<>uid://cccp47o04jf0n::::res://Art/LinearMotionSilhouette.png<>res://Scripts/PauseMenu.gd<>uid://dlovpcjrleib1::::res://Art/Progressbar.png<>uid://doi5wbt8wg8ck::::res://Art/Charge.png<>uid://0cdg1ans4i45::::res://Art/Speedometer.png<>uid://mqp2kfhh0n7s::::res://Art/AchievementBanner.png<>uid://cljhh38dug6o0::::res://Art/AchievementIconCombat.png<>uid://cql55dg1gcgnf::::res://Resources/npc.tres<>uid://bmn8gr7dauqm1::::res://Art/AchievementIconCommunicate.png<>uid://cg4ksx2o6nq3k::::res://Art/AchievementIconDeath.png<>uid://dwffojaycyc6x::::res://Resources/darkness_immune.tres<>uid://cdhre4kp4otsa::::res://Art/AchievementIconExploration.png<>uid://gjdi0j382lrp::::res://Art/AchievementIconShiny.png<>uid://hx8bi6l3k1gq::::res://Art/AchievementIconSurprise.png
won.tscn::PackedScene::2690205742836697189::1727081298::0::1::::<><>::res://Scripts/Won.gd
::res://Scripts/::1727130636
AchievementBanner.gd::GDScript::-1::1726619043::0::1::::<>Control<>::
Boss.gd::GDScript::-1::1727073023::0::1::::<>Area2D<>::
Boulder.gd::GDScript::-1::1727068689::0::1::::<>RigidBody2D<>::
Checkpoint.gd::GDScript::-1::1726033763::0::1::::<>Area2D<>::
Coins.gd::GDScript::-1::1726096819::0::1::::<>Area2D<>::
DesertManager.gd::GDScript::-1::1727072563::0::1::::<>Node2D<>::
DoubleJump.gd::GDScript::-1::1726104537::0::1::::<>Area2D<>::
Enemy.gd::GDScript::-1::1726270058::0::1::::<>CharacterBody2D<>::
FireBall.gd::GDScript::-1::1727045784::0::1::::<>Area2D<>::
FrostManager.gd::GDScript::-1::1727072563::0::1::::<>Node2D<>::
GameManager.gd::GDScript::-1::1727085006::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1727075527::0::1::::<>Node2D<>::
GrassManager.gd::GDScript::-1::1727072563::0::1::::<>Node2D<>::
GravityFlip.gd::GDScript::-1::1726104537::0::1::::<>Area2D<>::
HiddenCoins.gd::GDScript::-1::1726101456::0::1::::<>Area2D<>::
IceShot.gd::GDScript::-1::1727045784::0::1::::<>Area2D<>::
Keypad.gd::GDScript::-1::1726103473::0::1::::<>Control<>::
LaserPoison.gd::GDScript::-1::1725862298::0::1::::<>Area2D<>::
LoadingScreen.gd::GDScript::-1::1723798335::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1726307945::0::1::::<>Node2D<>::
Pads.gd::GDScript::-1::1726103306::0::1::::<>Area2D<>::
PauseMenu.gd::GDScript::-1::1727130636::0::1::::<>Control<>::
Player.gd::GDScript::-1::1727075008::0::1::::<>CharacterBody2D<>::
QuestBanner.gd::GDScript::-1::1727130636::0::1::::<>Control<>::
Settings.gd::GDScript::-1::1726306621::0::1::::<>Node<>::
SignalBus.gd::GDScript::-1::1727130636::0::1::::<>Node<>::
TungstenCube.gd::GDScript::-1::1724749196::0::1::::<>RigidBody2D<>::
UIManager.gd::GDScript::-1::1727130636::0::1::::<>CanvasLayer<>::
Won.gd::GDScript::-1::1723798335::0::1::::<>Node2D<>::
