ea4bc82a6ad023ab7ee23ee620429895
::res://::1718082346
README.md::TextFile::-1::1717467746::0::1::::<><>::
::res://Art/::1718092314
Block.png::CompressedTexture2D::2986593281006144272::1717467746::1717467746::1::::<><>::
BlockDirt.png::CompressedTexture2D::5541466210255292549::1718085306::1718085306::1::::<><>::
BlockGrass.png::CompressedTexture2D::131957297844787887::1718085017::1718085017::1::::<><>::
BlockRed.png::CompressedTexture2D::3118317730479935571::1717980516::1718080798::1::::<><>::
BlockSand.png::CompressedTexture2D::903253242262311801::1718092309::1718092310::1::::<><>::
BlockSnow.png::CompressedTexture2D::6334215559586384340::1718092314::1718092315::1::::<><>::
Checkpoint.png::CompressedTexture2D::3851762512154053463::1717467746::1717467746::1::::<><>::
Coin.png::CompressedTexture2D::3298673792133303274::1717467746::1717467746::1::::<><>::
Empty.png::CompressedTexture2D::7167867153233140606::1717467746::1717467746::1::::<><>::
Health.png::CompressedTexture2D::693721031069632439::1696300204::1717755663::1::::<><>::
PlayerFrame.png::CompressedTexture2D::2197026566113128313::1718079326::1718079326::1::::<><>::
PlayerTemp2.png::CompressedTexture2D::8537519878274798996::1717467746::1717467746::1::::<><>::
PlayerTemp.png::CompressedTexture2D::3867443621644406387::1717467746::1717467746::1::::<><>::
SecretKey.png::CompressedTexture2D::1833247336887154785::1717467746::1717467746::1::::<><>::
SecretKeyBlue.png::CompressedTexture2D::7033266220037384815::1717467746::1717467746::1::::<><>::
SecretKeyGreen.png::CompressedTexture2D::4232401345502513494::1717467746::1717467746::1::::<><>::
SecretKeyRed.png::CompressedTexture2D::2005132350983441505::1717467746::1717467746::1::::<><>::
SecretKeyYellow.png::CompressedTexture2D::3997443028424885006::1717467746::1717467746::1::::<><>::
Slab.png::CompressedTexture2D::4591714224702893325::1717467746::1717467746::1::::<><>::
Slope.png::CompressedTexture2D::4202189062866471896::1717467746::1717467746::1::::<><>::
SmallSpike.png::CompressedTexture2D::8647368183628427976::1717467746::1717467746::1::::<><>::
Spike.png::CompressedTexture2D::4525125715414512858::1717467746::1717467746::1::::<><>::
::res://Resources/::1718085361
miscellaneous.tres::TileSet::1763452606108473437::1717758213::0::1::::<><>::uid://bm85w71qi4tuo::::res://Art/Coin.png
obstacles.tres::TileSet::8302809828431210581::1718085361::0::1::::<><>::uid://b5qafojg7livy::::res://Art/Spike.png<>uid://dvg35jrw48s2s::::res://Art/SmallSpike.png
platforms.tres::TileSet::4138386131002969341::1718085361::0::1::::<><>::uid://b46k16y3h0l4::::res://Art/BlockGrass.png<>uid://b6oi4k7w6im4t::::res://Art/Slab.png<>uid://b04to7ssess5e::::res://Art/Slope.png<>uid://ck7leyr6yd6rp::::res://Art/BlockDirt.png
::res://Scenes/::1718087122
keypad.tscn::PackedScene::1483608066319565772::1718087122::0::1::::<><>::res://Scripts/Keypad.gd
loading_screen.tscn::PackedScene::3128366438150706648::1718087122::0::1::::<><>::res://Scripts/LoadingScreen.gd
main.tscn::PackedScene::8258514754557806245::1718087122::0::1::::<><>::res://Scripts/GameManager.gd<>uid://bs0rjq8hecmbe::::res://Scenes/section_grass.tscn<>uid://k6q106c05g5l::::res://Scenes/player.tscn<>uid://bvdcl15vsqy0v::::res://Scenes/ui_manager.tscn<>uid://dmpp7c4u2ikui::::res://Scenes/section_desert.tscn<>uid://dc5kpmgtm7i7k::::res://Scenes/section_frost.tscn
main_menu.tscn::PackedScene::6168622256877045087::1718087122::0::1::::<><>::res://Scripts/MainMenu.gd
player.tscn::PackedScene::766903410380124447::1718087122::0::1::::<><>::res://Scripts/Player.gd<>uid://bvdoh4rix857d::::res://Art/PlayerTemp.png<>uid://dtvvx8bg6id0g::::res://Art/PlayerTemp2.png
section_desert.tscn::PackedScene::8033461892134186632::1718087122::0::1::::<><>::uid://by7wu55cjrnhd::::res://Resources/platforms.tres<>uid://dqj7cg6vm786t::::res://Resources/obstacles.tres
section_frost.tscn::PackedScene::7362205668243004682::1718087122::0::1::::<><>::uid://by7wu55cjrnhd::::res://Resources/platforms.tres<>uid://dqj7cg6vm786t::::res://Resources/obstacles.tres
section_grass.tscn::PackedScene::3702478465726986182::1718087122::0::1::::<><>::uid://by7wu55cjrnhd::::res://Resources/platforms.tres<>uid://dqj7cg6vm786t::::res://Resources/obstacles.tres<>res://Scripts/Coins.gd<>uid://bm85w71qi4tuo::::res://Art/Coin.png<>res://Scripts/Checkpoint.gd<>uid://bu4273q2tcrhf::::res://Art/Checkpoint.png
ui_manager.tscn::PackedScene::3866722024002538887::1718087122::0::1::::<><>::res://Scripts/UIManager.gd<>uid://j5bqpsh1t2qt::::res://Art/Health.png<>uid://6kiya1n6rgrh::::res://Art/PlayerFrame.png<>uid://bvdoh4rix857d::::res://Art/PlayerTemp.png
::res://Scripts/::1718087014
Checkpoint.gd::GDScript::-1::1717986170::0::1::::<>Area2D<>::
Coins.gd::GDScript::-1::1717980516::0::1::::<>Area2D<>::
GameManager.gd::GDScript::-1::1718087014::0::1::::<>Node2D<>::
Global.gd::GDScript::-1::1717992014::0::1::::<>Node2D<>::
Keypad.gd::GDScript::-1::1717980516::0::1::::<>Control<>::
LoadingScreen.gd::GDScript::-1::1718008292::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1718008361::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1718079326::0::1::::<>CharacterBody2D<>::
SignalBus.gd::GDScript::-1::1717986088::0::1::::<>Node<>::
UIManager.gd::GDScript::-1::1718079326::0::1::::<>CanvasLayer<>::
