ea4bc82a6ad023ab7ee23ee620429895
::res://::1717902949
README.md::TextFile::-1::1717467746::0::1::::<><>::
::res://Art/::1717755663
Block.png::CompressedTexture2D::2986593281006144272::1717467746::1717467746::1::::<><>::
Checkpoint.png::CompressedTexture2D::3851762512154053463::1717467746::1717467746::1::::<><>::
Coin.png::CompressedTexture2D::3298673792133303274::1717467746::1717467746::1::::<><>::
Empty.png::CompressedTexture2D::7167867153233140606::1717467746::1717467746::1::::<><>::
Health.png::CompressedTexture2D::693721031069632439::1696300204::1717755663::1::::<><>::
PlayerTemp2.png::CompressedTexture2D::8537519878274798996::1717467746::1717467746::1::::<><>::
PlayerTemp.png::CompressedTexture2D::3867443621644406387::1717467746::1717467746::1::::<><>::
SecretKey.png::CompressedTexture2D::1833247336887154785::1717467746::1717467746::1::::<><>::
SecretKeyBlue.png::CompressedTexture2D::7033266220037384815::1717467746::1717467746::1::::<><>::
SecretKeyGreen.png::CompressedTexture2D::4232401345502513494::1717467746::1717467746::1::::<><>::
SecretKeyRed.png::CompressedTexture2D::2005132350983441505::1717467746::1717467746::1::::<><>::
SecretKeyYellow.png::CompressedTexture2D::3997443028424885006::1717467746::1717467746::1::::<><>::
Slab.png::CompressedTexture2D::4591714224702893325::1717467746::1717467746::1::::<><>::
Slope.png::CompressedTexture2D::4202189062866471896::1717467746::1717467746::1::::<><>::
SmallSpike.png::CompressedTexture2D::8647368183628427976::1717467746::1717467746::1::::<><>::
Spike.png::CompressedTexture2D::4525125715414512858::1717467746::1717467746::1::::<><>::
::res://Resources/::1717840604
miscellaneous.tres::TileSet::1763452606108473437::1717758213::0::1::::<><>::uid://bm85w71qi4tuo::::res://Art/Coin.png
obstacles.tres::TileSet::8302809828431210581::1717840604::0::1::::<><>::uid://b5qafojg7livy::::res://Art/Spike.png<>uid://dvg35jrw48s2s::::res://Art/SmallSpike.png
platforms.tres::TileSet::4138386131002969341::1717840604::0::1::::<><>::uid://bisy0w1gh3esm::::res://Art/Block.png<>uid://b6oi4k7w6im4t::::res://Art/Slab.png<>uid://b04to7ssess5e::::res://Art/Slope.png
::res://Scenes/::1717891773
game_manager.tscn::PackedScene::3866722024002538887::1717891665::0::1::::<><>::res://Scripts/GameManager.gd<>uid://j5bqpsh1t2qt::::res://Art/Health.png
main.tscn::PackedScene::8258514754557806245::1717891773::0::1::::<><>::res://Scripts/Global.gd<>uid://bs0rjq8hecmbe::::res://Scenes/section_grass.tscn<>uid://k6q106c05g5l::::res://Scenes/player.tscn<>uid://bvdcl15vsqy0v::::res://Scenes/game_manager.tscn
player.tscn::PackedScene::766903410380124447::1717891665::0::1::::<><>::res://Scripts/Player.gd<>uid://bvdoh4rix857d::::res://Art/PlayerTemp.png<>uid://dtvvx8bg6id0g::::res://Art/PlayerTemp2.png
section_grass.tscn::PackedScene::3702478465726986182::1717891665::0::1::::<><>::uid://by7wu55cjrnhd::::res://Resources/platforms.tres<>uid://dqj7cg6vm786t::::res://Resources/obstacles.tres<>res://Scripts/Coins.gd<>uid://bm85w71qi4tuo::::res://Art/Coin.png
::res://Scripts/::1717891665
Coins.gd::GDScript::-1::1717891642::0::1::::<>Area2D<>::
GameManager.gd::GDScript::-1::1717841802::0::1::::<>CanvasLayer<>::
Global.gd::GDScript::-1::1717891631::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1717891665::0::1::::<>CharacterBody2D<>::
SignalBus.gd::GDScript::-1::1717891631::0::1::::<>Node<>::
