ea4bc82a6ad023ab7ee23ee620429895
::res://::1717401549
README.md::TextFile::-1::1715214729::0::1::::<><>::
::res://Art/::1717320334
Block.png::CompressedTexture2D::2986593281006144272::1715214729::1715222177::1::::<><>::
Checkpoint.png::CompressedTexture2D::3851762512154053463::1715214729::1715222177::1::::<><>::
Coin.png::CompressedTexture2D::3298673792133303274::1716876231::1716876231::1::::<><>::
Empty.png::CompressedTexture2D::7167867153233140606::1711344849::1717320334::1::::<><>::
PlayerTemp2.png::CompressedTexture2D::8537519878274798996::1715823763::1715823763::1::::<><>::
PlayerTemp.png::CompressedTexture2D::3867443621644406387::1715214729::1715222177::1::::<><>::
SecretKey.png::CompressedTexture2D::1833247336887154785::1716802020::1716802020::1::::<><>::
SecretKeyBlue.png::CompressedTexture2D::7033266220037384815::1716861181::1716861341::1::::<><>::
SecretKeyGreen.png::CompressedTexture2D::4232401345502513494::1716861229::1716861341::1::::<><>::
SecretKeyRed.png::CompressedTexture2D::2005132350983441505::1716861211::1716861341::1::::<><>::
SecretKeyYellow.png::CompressedTexture2D::3997443028424885006::1716861328::1716861341::1::::<><>::
Slab.png::CompressedTexture2D::4591714224702893325::1715214729::1715222177::1::::<><>::
Slope.png::CompressedTexture2D::4202189062866471896::1715214729::1715222177::1::::<><>::
SmallSpike.png::CompressedTexture2D::8647368183628427976::1715214729::1715222177::1::::<><>::
Spike.png::CompressedTexture2D::4525125715414512858::1715214729::1715222177::1::::<><>::
::res://Resources/::1716887918
::res://Scenes/::1717324883
blocks.tres::TileSet::4138386131002969341::1716887930::0::1::::<><>::uid://bisy0w1gh3esm::::res://Art/Block.png<>uid://b6oi4k7w6im4t::::res://Art/Slab.png<>uid://b04to7ssess5e::::res://Art/Slope.png
coin.tres::TileSet::1763452606108473437::1716887946::0::1::::<><>::uid://1ebk0cd5myc4::::res://Art/SecretKey.png<>uid://bm85w71qi4tuo::::res://Art/Coin.png
main.tscn::PackedScene::8258514754557806245::1717324883::0::1::::<><>::res://Scripts/Global.gd<>uid://bisy0w1gh3esm::::res://Art/Block.png<>uid://b6oi4k7w6im4t::::res://Art/Slab.png<>uid://b5qafojg7livy::::res://Art/Spike.png<>uid://b04to7ssess5e::::res://Art/Slope.png<>res://Scripts/Player.gd<>uid://dvg35jrw48s2s::::res://Art/SmallSpike.png<>uid://bvdoh4rix857d::::res://Art/PlayerTemp.png<>uid://dtvvx8bg6id0g::::res://Art/PlayerTemp2.png<>uid://bm85w71qi4tuo::::res://Art/Coin.png
spikes.tres::TileSet::8302809828431210581::1716887937::0::1::::<><>::uid://b5qafojg7livy::::res://Art/Spike.png<>uid://dvg35jrw48s2s::::res://Art/SmallSpike.png
::res://Scripts/::1717324867
Global.gd::GDScript::-1::1716891029::0::1::::<>Node2D<>::
Player.gd::GDScript::-1::1717324867::0::1::::<>CharacterBody2D<>::
