ea4bc82a6ad023ab7ee23ee620429895
::res://::1716187108
README.md::TextFile::-1::1715214729::0::1::::<><>::
::res://Art/::1715823763
Block.png::CompressedTexture2D::2986593281006144272::1715214729::1715222177::1::::<><>::
Checkpoint.png::CompressedTexture2D::3851762512154053463::1715214729::1715222177::1::::<><>::
PlayerTemp2.png::CompressedTexture2D::8537519878274798996::1715823763::1715823763::1::::<><>::
PlayerTemp.png::CompressedTexture2D::3867443621644406387::1715214729::1715222177::1::::<><>::
SecretKey.png::CompressedTexture2D::1833247336887154785::1715214729::1715222177::1::::<><>::
Slab.png::CompressedTexture2D::4591714224702893325::1715214729::1715222177::1::::<><>::
Slope.png::CompressedTexture2D::4202189062866471896::1715214729::1715222177::1::::<><>::
SmallSpike.png::CompressedTexture2D::8647368183628427976::1715214729::1715222177::1::::<><>::
Spike.png::CompressedTexture2D::4525125715414512858::1715214729::1715222177::1::::<><>::
::res://Scenes/::1715901787
main.tscn::PackedScene::8258514754557806245::1715901787::0::1::::<><>::uid://bisy0w1gh3esm::::res://Art/Block.png<>uid://b6oi4k7w6im4t::::res://Art/Slab.png<>uid://b5qafojg7livy::::res://Art/Spike.png<>uid://b04to7ssess5e::::res://Art/Slope.png<>res://Scripts/Player.gd<>uid://dvg35jrw48s2s::::res://Art/SmallSpike.png<>uid://bvdoh4rix857d::::res://Art/PlayerTemp.png<>uid://dtvvx8bg6id0g::::res://Art/PlayerTemp2.png
::res://Scripts/::1715901755
Player.gd::GDScript::-1::1715901754::0::1::::<>CharacterBody2D<>::
