[gd_scene load_steps=8 format=3 uid="uid://dg253ipjyvu3d"]

[ext_resource type="Script" path="res://Scripts/IceShot.gd" id="1_4d8lq"]
[ext_resource type="Texture2D" uid="uid://drhg508wfdchd" path="res://Art/Ice.png" id="2_jvdir"]

[sub_resource type="AtlasTexture" id="AtlasTexture_twpxv"]
atlas = ExtResource("2_jvdir")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kr0wy"]
atlas = ExtResource("2_jvdir")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6hyx"]
atlas = ExtResource("2_jvdir")
region = Rect2(0, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fxmth"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twpxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kr0wy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6hyx")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4827"]
size = Vector2(51, 14)

[node name="IceShot" type="Area2D"]
scale = Vector2(4, 4)
script = ExtResource("1_4d8lq")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.5708
sprite_frames = SubResource("SpriteFrames_fxmth")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_d4827")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
