[gd_scene load_steps=10 format=3 uid="uid://dpwqsclckjman"]

[ext_resource type="Script" path="res://Scripts/Global.gd" id="1_6y2go"]
[ext_resource type="PackedScene" uid="uid://bs0rjq8hecmbe" path="res://Scenes/section_grass.tscn" id="2_at4yo"]
[ext_resource type="PackedScene" uid="uid://k6q106c05g5l" path="res://Scenes/player.tscn" id="3_r8fqo"]
[ext_resource type="PackedScene" uid="uid://bvdcl15vsqy0v" path="res://Scenes/game_manager.tscn" id="4_kf2re"]
[ext_resource type="PackedScene" uid="uid://dmpp7c4u2ikui" path="res://Scenes/section_desert.tscn" id="4_kmwog"]
[ext_resource type="PackedScene" uid="uid://dc5kpmgtm7i7k" path="res://Scenes/section_frost.tscn" id="5_lpywg"]

[sub_resource type="Animation" id="Animation_p2h8b"]
resource_name = "Cycle"
length = 120.0
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 40, 80, 120),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0.443137, 0.737255, 0.882353, 1), Color(0.0156863, 0.101961, 0.25098, 1), Color(0.0156863, 0.101961, 0.25098, 1), Color(0.443137, 0.737255, 0.882353, 1)]
}

[sub_resource type="Animation" id="Animation_3ynj0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.443137, 0.737255, 0.882353, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n58ot"]
_data = {
"Cycle": SubResource("Animation_p2h8b"),
"RESET": SubResource("Animation_3ynj0")
}

[node name="Main" type="Node2D"]
script = ExtResource("1_6y2go")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.443137, 0.737255, 0.882353, 1)

[node name="Player" parent="." instance=ExtResource("3_r8fqo")]
position = Vector2(8, -128)

[node name="Layouts" type="Node2D" parent="."]

[node name="Section_Grass" parent="Layouts" instance=ExtResource("2_at4yo")]

[node name="Section_Desert" parent="Layouts" instance=ExtResource("4_kmwog")]
position = Vector2(1848, -360)

[node name="Section_Frost" parent="Layouts" instance=ExtResource("5_lpywg")]
position = Vector2(192, -1144)

[node name="GameManager" parent="." instance=ExtResource("4_kf2re")]

[node name="SceneCamera" type="Camera2D" parent="."]
position = Vector2(976, -616)
zoom = Vector2(0.75, 0.75)
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1
editor_draw_limits = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_n58ot")
}
autoplay = "Cycle"
