[gd_scene load_steps=3 format=3 uid="uid://dmpp7c4u2ikui"]

[ext_resource type="TileSet" uid="uid://by7wu55cjrnhd" path="res://Resources/platforms.tres" id="1_kva2j"]
[ext_resource type="TileSet" uid="uid://dqj7cg6vm786t" path="res://Resources/obstacles.tres" id="2_1sx2f"]

[node name="Section_Desert" type="Node2D"]
position = Vector2(440, 328)

[node name="Platforms" type="TileMap" parent="."]
tile_set = ExtResource("1_kva2j")
format = 2
layer_0/tile_data = PackedInt32Array(65519, 4, 0, 65523, 4, 0, 65527, 4, 0)

[node name="Obstacles" type="TileMap" parent="."]
tile_set = ExtResource("2_1sx2f")
format = 2
