[gd_scene load_steps=3 format=4 uid="uid://dc5kpmgtm7i7k"]

[ext_resource type="TileSet" uid="uid://by7wu55cjrnhd" path="res://Resources/platforms.tres" id="1_qgxo7"]
[ext_resource type="TileSet" uid="uid://dqj7cg6vm786t" path="res://Resources/obstacles.tres" id="2_7tm2o"]

[node name="Section_Frost" type="Node2D"]

[node name="Platforms" type="TileMapLayer" parent="."]
use_parent_material = true
tile_map_data = PackedByteArray("AAABAAEABQAAAAAAAAACAAEABQAAAAAAAAADAAEABQAAAAAAAAAEAAIABQAAAAAAAwAAAAIABQAAAAAAAgABAAMABQAAAAAAAQACAAMABQAAAAAAAQADAAMABQAAAAAAAQABAAIACgAAAAAAAAACAAIACgAAAAAAAAADAAIACgAAAAAAAAA=")
tile_set = ExtResource("1_qgxo7")

[node name="Obstacles" type="TileMapLayer" parent="."]
use_parent_material = true
tile_set = ExtResource("2_7tm2o")
