[gd_scene load_steps=39 format=3 uid="uid://bvdcl15vsqy0v"]

[ext_resource type="Script" path="res://Scripts/UIManager.gd" id="1_aajpp"]
[ext_resource type="Texture2D" uid="uid://j5bqpsh1t2qt" path="res://Art/Health.png" id="2_ajn7e"]
[ext_resource type="Texture2D" uid="uid://6kiya1n6rgrh" path="res://Art/PlayerFrame.png" id="2_ie8wj"]
[ext_resource type="Texture2D" uid="uid://dylyf6mfg78dr" path="res://Art/DefaultSilhoutte.png" id="3_dwg7d"]
[ext_resource type="Texture2D" uid="uid://bl3berkqrbv5y" path="res://Art/DoubleJumpSilhoutte.png" id="4_5uqyk"]
[ext_resource type="Texture2D" uid="uid://dphmqqevangxu" path="res://Art/HealthOverlay.png" id="4_pvg0f"]
[ext_resource type="Texture2D" uid="uid://rcww6b5hkcyw" path="res://Art/GravityFlipSilhouette.png" id="5_egrq5"]
[ext_resource type="Texture2D" uid="uid://cccp47o04jf0n" path="res://Art/LinearMotionSilhouette.png" id="6_2e8di"]
[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="9_4lcen"]
[ext_resource type="Texture2D" uid="uid://dlovpcjrleib1" path="res://Art/Progressbar.png" id="9_qm80x"]
[ext_resource type="Texture2D" uid="uid://doi5wbt8wg8ck" path="res://Art/Charge.png" id="10_v0qd7"]
[ext_resource type="Texture2D" uid="uid://0cdg1ans4i45" path="res://Art/Speedometer.png" id="11_16lk5"]
[ext_resource type="Texture2D" uid="uid://mqp2kfhh0n7s" path="res://Art/AchievementBanner.png" id="11_yn2dj"]
[ext_resource type="Texture2D" uid="uid://cljhh38dug6o0" path="res://Art/AchievementIconCombat.png" id="12_4y3t2"]
[ext_resource type="Texture2D" uid="uid://cql55dg1gcgnf" path="res://Resources/npc.tres" id="13_qcdf4"]
[ext_resource type="Texture2D" uid="uid://bmn8gr7dauqm1" path="res://Art/AchievementIconCommunicate.png" id="13_v3tnx"]
[ext_resource type="Texture2D" uid="uid://cg4ksx2o6nq3k" path="res://Art/AchievementIconDeath.png" id="14_mr3nd"]
[ext_resource type="Material" uid="uid://dwffojaycyc6x" path="res://Resources/darkness_immune.tres" id="14_sscf0"]
[ext_resource type="Texture2D" uid="uid://cdhre4kp4otsa" path="res://Art/AchievementIconExploration.png" id="15_rpew3"]
[ext_resource type="Texture2D" uid="uid://gjdi0j382lrp" path="res://Art/AchievementIconShiny.png" id="16_104kt"]
[ext_resource type="Texture2D" uid="uid://hx8bi6l3k1gq" path="res://Art/AchievementIconSurprise.png" id="17_ouk37"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0jo67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dwg7d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5uqyk")
}],
"loop": true,
"name": &"doublejump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_egrq5")
}],
"loop": true,
"name": &"gravityflip",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2e8di")
}],
"loop": true,
"name": &"linearmotion",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_veqy4"]
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ooumm"]
font_size = 28
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_lw6fv"]
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_voav2"]
offsets = PackedFloat32Array(0, 0.512987, 1)
colors = PackedColorArray(0, 0.72549, 0.988235, 1, 0, 0.580392, 0.984314, 1, 0, 0.72549, 0.988235, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_800ft"]
gradient = SubResource("Gradient_voav2")
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_6lrfc"]
font_size = 20
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_p0ogc"]
font_size = 30
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fw5wo"]
font_size = 69
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_loj3b"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_h57yl"]
Button/font_sizes/font_size = 69

[sub_resource type="Theme" id="Theme_f5a0s"]
Button/font_sizes/font_size = 69

[sub_resource type="LabelSettings" id="LabelSettings_l1rh5"]
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_4sd3i"]
GridContainer/constants/h_separation = 506
GridContainer/constants/v_separation = 48

[sub_resource type="SpriteFrames" id="SpriteFrames_04rmm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_4y3t2")
}],
"loop": true,
"name": &"Combat",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_v3tnx")
}],
"loop": true,
"name": &"Communication",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_mr3nd")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_rpew3")
}],
"loop": true,
"name": &"Exploration",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_104kt")
}],
"loop": true,
"name": &"Shiny",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_ouk37")
}],
"loop": true,
"name": &"Surprise",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_ap2rf"]
RichTextLabel/font_sizes/bold_font_size = 20
RichTextLabel/font_sizes/italics_font_size = 14
RichTextLabel/font_sizes/normal_font_size = 18

[sub_resource type="Theme" id="Theme_4w7yt"]
GridContainer/constants/h_separation = 506
GridContainer/constants/v_separation = 48

[node name="UIManager" type="CanvasLayer"]
script = ExtResource("1_aajpp")

[node name="MainScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 184.0

[node name="PlayerFrame" type="TextureRect" parent="MainScreen"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_ie8wj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MainScreen/PlayerFrame"]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0jo67")
autoplay = "default"

[node name="TimeElapsed" type="Label" parent="MainScreen"]
visible = false
layout_mode = 0
offset_left = 936.0
offset_right = 984.0
offset_bottom = 64.0
text = "10"
label_settings = SubResource("LabelSettings_veqy4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AlternateTime" type="Label" parent="MainScreen"]
visible = false
layout_mode = 0
offset_left = 680.0
offset_top = 64.0
offset_right = 1238.0
offset_bottom = 128.0
text = "Lava is rising, escape in: 180s"
label_settings = SubResource("LabelSettings_veqy4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Health" type="Control" parent="MainScreen"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Base" type="Control" parent="MainScreen/Health"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerHealthOverlay" type="TextureRect" parent="MainScreen/Health/Base"]
layout_mode = 0
offset_left = 64.0
offset_right = 254.0
offset_bottom = 31.6
scale = Vector2(1.684, 2)
texture = ExtResource("4_pvg0f")
expand_mode = 1
stretch_mode = 1

[node name="PlayerHealth" type="TextureRect" parent="MainScreen/Health/Base"]
layout_mode = 0
offset_left = 64.0
offset_right = 254.0
offset_bottom = 31.6
scale = Vector2(1.684, 2)
texture = ExtResource("2_ajn7e")
expand_mode = 1
stretch_mode = 1

[node name="PlayerHealthText" type="Label" parent="MainScreen/Health/Base"]
visible = false
layout_mode = 0
offset_left = 64.0
offset_right = 128.0
offset_bottom = 64.0
text = "x12"
label_settings = SubResource("LabelSettings_ooumm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Boss" type="Control" parent="MainScreen/Health"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthFrame" type="Sprite2D" parent="MainScreen/Health/Boss"]
position = Vector2(192, 32)
scale = Vector2(7.38462, 9.14286)
texture = ExtResource("9_qm80x")

[node name="HealthIcon" type="Sprite2D" parent="MainScreen/Health/Boss"]
position = Vector2(32.0001, 32)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_ajn7e")
region_rect = Rect2(80, 24, 96, 216)

[node name="PlayerHealthBar" type="ProgressBar" parent="MainScreen/Health/Boss"]
modulate = Color(0, 100, 0, 1)
layout_mode = 0
offset_left = 64.0001
offset_top = 15.0
offset_right = 370.0
offset_bottom = 48.0
value = 100.0
show_percentage = false

[node name="PlayerHealthText" type="Label" parent="MainScreen/Health/Boss"]
visible = false
layout_mode = 0
offset_left = 64.0
offset_right = 370.0
offset_bottom = 64.0
text = "x12"
label_settings = SubResource("LabelSettings_ooumm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Energy" type="Control" parent="MainScreen"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EnergyFrame" type="Sprite2D" parent="MainScreen/Energy"]
position = Vector2(192, 96)
scale = Vector2(7.38462, 9.14286)
texture = ExtResource("9_qm80x")

[node name="EnergyIcon" type="Sprite2D" parent="MainScreen/Energy"]
position = Vector2(32, 96)
scale = Vector2(0.208333, 0.25)
texture = ExtResource("10_v0qd7")
region_enabled = true
region_rect = Rect2(80, 24, 96, 216)

[node name="PlayerEnergy" type="ProgressBar" parent="MainScreen/Energy"]
modulate = Color(100, 100, 0, 1)
layout_mode = 0
offset_left = 64.0
offset_top = 79.0
offset_right = 370.0
offset_bottom = 112.0
value = 100.0
show_percentage = false

[node name="PlayerEnergyText" type="Label" parent="MainScreen/Energy"]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 370.0
offset_bottom = 128.0
text = "x12"
label_settings = SubResource("LabelSettings_ooumm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Speed" type="Control" parent="MainScreen"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpeedFrame" type="Sprite2D" parent="MainScreen/Speed"]
position = Vector2(192, 160)
scale = Vector2(7.38462, 9.14286)
texture = ExtResource("9_qm80x")

[node name="SpeedIcon" type="Sprite2D" parent="MainScreen/Speed"]
position = Vector2(32, 160)
texture = ExtResource("11_16lk5")
region_rect = Rect2(80, 24, 96, 216)

[node name="PlayerSpeed" type="ProgressBar" parent="MainScreen/Speed"]
modulate = Color(0, 100, 100, 1)
layout_mode = 0
offset_left = 64.0
offset_top = 143.0
offset_right = 370.0
offset_bottom = 176.0
min_value = 383.1
max_value = 878.2
value = 475.0
show_percentage = false

[node name="ShowTipsKey" type="Label" parent="MainScreen"]
layout_mode = 0
offset_top = 192.0
offset_right = 384.0
offset_bottom = 256.0
text = "Show Tips [Tab]"
label_settings = SubResource("LabelSettings_lw6fv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TutorialDialogue" type="Control" parent="MainScreen"]
anchors_preset = 0
offset_left = 664.0
offset_top = 104.0
offset_right = 1240.0
offset_bottom = 216.0
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="MainScreen/TutorialDialogue"]
modulate = Color(1, 1, 1, 0.666667)
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 608.0
offset_bottom = 144.0
texture = SubResource("GradientTexture2D_800ft")

[node name="Label" type="Label" parent="MainScreen/TutorialDialogue"]
layout_mode = 0
offset_left = -32.0
offset_top = -32.0
offset_right = 608.0
offset_bottom = 144.0
text = "Welcome, Player!
Press Esc to dismiss message
Stuck on something? Press Tab"
label_settings = SubResource("LabelSettings_6lrfc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BossHealth" type="Control" parent="MainScreen"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthFrame" type="Sprite2D" parent="MainScreen/BossHealth"]
position = Vector2(1728, 32)
scale = Vector2(7.38462, 9.14286)
texture = ExtResource("9_qm80x")

[node name="HealthIcon" type="Sprite2D" parent="MainScreen/BossHealth"]
position = Vector2(1888, 32)
scale = Vector2(0.9, 0.9)
texture = ExtResource("14_mr3nd")
region_rect = Rect2(80, 24, 96, 216)

[node name="BossHealthbar" type="ProgressBar" parent="MainScreen/BossHealth"]
modulate = Color(100, 0, 0, 1)
layout_mode = 0
offset_left = 1552.0
offset_top = 16.0
offset_right = 1856.0
offset_bottom = 48.0
value = 100.0
fill_mode = 1
show_percentage = false

[node name="BossHealthText" type="Label" parent="MainScreen/BossHealth"]
layout_mode = 0
offset_left = 1552.0
offset_right = 1856.0
offset_bottom = 64.0
label_settings = SubResource("LabelSettings_ooumm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BossStrengthText" type="Label" parent="MainScreen/BossHealth"]
visible = false
layout_mode = 0
offset_left = 1536.0
offset_top = 64.0
offset_right = 1920.0
offset_bottom = 103.0
text = "Andona attacks 25% faster"
label_settings = SubResource("LabelSettings_ooumm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HealthbarLeft" type="Label" parent="MainScreen/BossHealth"]
layout_mode = 0
offset_left = 1880.0
offset_top = 32.0
offset_right = 1928.0
offset_bottom = 71.0
text = "x4"
label_settings = SubResource("LabelSettings_ooumm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LavaTimer" type="Timer" parent="MainScreen"]
one_shot = true

[node name="Dialogue" type="Control" parent="MainScreen"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DialogueBackground" type="TextureRect" parent="MainScreen/Dialogue"]
modulate = Color(1, 1, 1, 0.611765)
layout_mode = 0
offset_top = 960.0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("13_qcdf4")

[node name="Dialogue" type="Label" parent="MainScreen/Dialogue"]
material = ExtResource("14_sscf0")
layout_mode = 0
offset_left = 448.0
offset_top = 960.0
offset_right = 1472.0
offset_bottom = 1080.0
label_settings = SubResource("LabelSettings_p0ogc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="DialogueTimer" type="Timer" parent="MainScreen/Dialogue"]
wait_time = 5.0
one_shot = true

[node name="Notification" type="Control" parent="MainScreen"]
layout_mode = 3
anchors_preset = 0
offset_top = 448.0
offset_right = 40.0
offset_bottom = 488.0

[node name="ScrollContainer" type="ScrollContainer" parent="MainScreen/Notification"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 192.0

[node name="VBoxContainer" type="VBoxContainer" parent="MainScreen/Notification/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_4lcen")

[node name="BG" type="ColorRect" parent="PauseMenu"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.784314)

[node name="Summary" type="Label" parent="PauseMenu"]
layout_mode = 0
offset_left = 712.0
offset_top = 120.0
offset_right = 1169.0
offset_bottom = 215.0
text = "Game Paused"
label_settings = SubResource("LabelSettings_fw5wo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="PauseMenu"]
layout_mode = 0
offset_left = 704.0
offset_top = 288.0
offset_right = 1161.0
offset_bottom = 383.0
text = "Score: "
label_settings = SubResource("LabelSettings_loj3b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 768.0
offset_top = 448.0
offset_right = 1088.0
offset_bottom = 575.0
theme = SubResource("Theme_h57yl")
text = "Continue"

[node name="Achievement" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 696.0
offset_top = 640.0
offset_right = 1173.0
offset_bottom = 743.0
theme = SubResource("Theme_f5a0s")
text = "Achievements"

[node name="Quest" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 696.0
offset_top = 808.0
offset_right = 1173.0
offset_bottom = 911.0
theme = SubResource("Theme_f5a0s")
text = "Quests"

[node name="Achievements" type="Control" parent="PauseMenu"]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="PauseMenu/Achievements"]
layout_mode = 0
offset_left = 240.0
offset_top = 135.0
offset_right = 1680.0
offset_bottom = 945.0
color = Color(0.129558, 0.129558, 0.129558, 1)

[node name="Progress" type="ProgressBar" parent="PauseMenu/Achievements"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 512.0
offset_top = 192.0
offset_right = 1408.0
offset_bottom = 256.0
max_value = 30.0
show_percentage = false

[node name="Label" type="Label" parent="PauseMenu/Achievements"]
layout_mode = 0
offset_left = 512.0
offset_top = 192.0
offset_right = 1408.0
offset_bottom = 256.0
text = "Achievements Completed: 0/28"
label_settings = SubResource("LabelSettings_l1rh5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PauseMenu/Achievements"]
layout_mode = 0
offset_left = 256.0
offset_top = 312.0
offset_right = 1664.0
offset_bottom = 944.0
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="PauseMenu/Achievements/ScrollContainer"]
custom_minimum_size = Vector2(0, 2376)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_4sd3i")
columns = 2

[node name="AchID1" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID1"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID1"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Exploration"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID1"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]New Planet, Who Dis?[/color]
[i]Travel 100 blocks in the grasslands[/i]"

[node name="AchID2" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID2"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID2"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Exploration"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID2"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]MORE POWER!![/color]
[i]Travel 100 blocks in the desert[/i]"

[node name="AchID3" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID3"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID3"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Exploration"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID3"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]Don't slide off![/color]
[i]Travel 100 blocks in the frostlands[/i]"

[node name="AchID4" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID4"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID4"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Exploration"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID4"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]Anyone got a torch?[/color]
[i]Enter the cave[/i]"

[node name="AchID5" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID5"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID5"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Exploration"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID5"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]My brain hurts[/color]
[i]Escape the cave[/i]"

[node name="AchID6" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID6"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID6"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Combat"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID6"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]Unbreakable[/color]
[i]Survive at 1 heart until next checkpoint[/i]"

[node name="AchID7" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID7"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID7"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Death"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID7"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]U Can't C Me[/color]
[i]Deplete all of your health in one hit on full health[/i]"

[node name="AchID8" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID8"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID8"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Surprise"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID8"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]Can't let go[/color]
[i]Keep moving for 10 seconds consecutively[/i]"

[node name="AchID9" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID9"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID9"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Exploration"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID9"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]Untouchable[/color]
[i]Take no damage until next checkpoint[/i]"

[node name="AchID10" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID10"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID10"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Combat"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID10"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]This isn't cheese[/color]
[i]Die to lava[/i]"

[node name="AchID11" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID11"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID11"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Exploration"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID11"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]Access Granted[/color]
[i]Unlock the locked door[/i]"

[node name="AchID12" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID12"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID12"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Death"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID12"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]MORE POWER!![/color]
[i]Travel 100 blocks in the desert[/i]"

[node name="AchID13" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID13"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID13"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Surprise"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID13"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]MORE POWER!![/color]
[i]Travel 100 blocks in the desert[/i]"

[node name="AchID14" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID14"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID14"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Death"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID14"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]MORE POWER!![/color]
[i]Travel 100 blocks in the desert[/i]"

[node name="AchID15" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID15"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID15"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Death"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID15"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]MORE POWER!![/color]
[i]Travel 100 blocks in the desert[/i]"

[node name="AchID16" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID16"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID16"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Death"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID16"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]MORE POWER!![/color]
[i]Travel 100 blocks in the desert[/i]"

[node name="AchID17" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID17"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID17"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Combat"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID17"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]MORE POWER!![/color]
[i]Travel 100 blocks in the desert[/i]"

[node name="AchID18" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID18"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID18"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Combat"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID18"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]MORE POWER!![/color]
[i]Travel 100 blocks in the desert[/i]"

[node name="AchID19" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID19"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID19"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Combat"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID19"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]MORE POWER!![/color]
[i]Travel 100 blocks in the desert[/i]"

[node name="AchID20" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID20"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID20"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Shiny"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID20"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]MORE POWER!![/color]
[i]Travel 100 blocks in the desert[/i]"

[node name="AchID21" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID21"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID21"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Shiny"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID21"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]MORE POWER!![/color]
[i]Travel 100 blocks in the desert[/i]"

[node name="AchID22" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID22"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID22"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Shiny"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID22"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]MORE POWER!![/color]
[i]Travel 100 blocks in the desert[/i]"

[node name="AchID23" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID23"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID23"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Combat"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID23"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]MORE POWER!![/color]
[i]Travel 100 blocks in the desert[/i]"

[node name="AchID24" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID24"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID24"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Combat"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID24"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]MORE POWER!![/color]
[i]Travel 100 blocks in the desert[/i]"

[node name="AchID25" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID25"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID25"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Combat"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID25"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]MORE POWER!![/color]
[i]Travel 100 blocks in the desert[/i]"

[node name="AchID26" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID26"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID26"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Communication"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID26"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]MORE POWER!![/color]
[i]Travel 100 blocks in the desert[/i]"

[node name="AchID27" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID27"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID27"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Communication"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID27"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]MORE POWER!![/color]
[i]Travel 100 blocks in the desert[/i]"

[node name="AchID28" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID28"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID28"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Communication"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID28"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]MORE POWER!![/color]
[i]Travel 100 blocks in the desert[/i]"

[node name="AchID29" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID29"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID29"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Death"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID29"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]MORE POWER!![/color]
[i]Travel 100 blocks in the desert[/i]"

[node name="AchID30" type="Control" parent="PauseMenu/Achievements/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID30"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID30"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Exploration"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Achievements/ScrollContainer/GridContainer/AchID30"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]MORE POWER!![/color]
[i]Travel 100 blocks in the desert[/i]"

[node name="Quests" type="Control" parent="PauseMenu"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="PauseMenu/Quests"]
layout_mode = 0
offset_left = 240.0
offset_top = 135.0
offset_right = 1680.0
offset_bottom = 945.0
color = Color(0.129558, 0.129558, 0.129558, 1)

[node name="Progress" type="ProgressBar" parent="PauseMenu/Quests"]
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 512.0
offset_top = 192.0
offset_right = 1408.0
offset_bottom = 256.0
max_value = 14.0
show_percentage = false

[node name="Label" type="Label" parent="PauseMenu/Quests"]
layout_mode = 0
offset_left = 512.0
offset_top = 192.0
offset_right = 1408.0
offset_bottom = 256.0
text = "Quests Completed: 0/13"
label_settings = SubResource("LabelSettings_l1rh5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="PauseMenu/Quests"]
layout_mode = 0
offset_left = 256.0
offset_top = 312.0
offset_right = 1664.0
offset_bottom = 944.0
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="PauseMenu/Quests/ScrollContainer"]
custom_minimum_size = Vector2(0, 1090)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_4w7yt")
columns = 2

[node name="QuestID1" type="Control" parent="PauseMenu/Quests/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID1"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID1"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Communication"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID1"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Quest Uncompleted![/color][/b]
[color=gold]Talk to an NPC[/color]
[i](0/1)[/i]"

[node name="QuestID2" type="Control" parent="PauseMenu/Quests/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID2"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID2"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Shiny"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID2"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Quest Uncompleted![/color][/b]
[color=gold]Collect Coins[/color]
[i](0/5)[/i]"

[node name="QuestID3" type="Control" parent="PauseMenu/Quests/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID3"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID3"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Shiny"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID3"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]Don't slide off![/color]
[i]Travel 100 blocks in the frostlands[/i]"

[node name="QuestID4" type="Control" parent="PauseMenu/Quests/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID4"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID4"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Surprise"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID4"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]Anyone got a torch?[/color]
[i]Enter the cave[/i]"

[node name="QuestID5" type="Control" parent="PauseMenu/Quests/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID5"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID5"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Combat"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID5"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]My brain hurts[/color]
[i]Escape the cave[/i]"

[node name="QuestID6" type="Control" parent="PauseMenu/Quests/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID6"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID6"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Exploration"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID6"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]Unbreakable[/color]
[i]Survive at 1 heart until next checkpoint[/i]"

[node name="QuestID7" type="Control" parent="PauseMenu/Quests/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID7"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID7"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Exploration"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID7"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]U Can't C Me[/color]
[i]Deplete all of your health in one hit on full health[/i]"

[node name="QuestID8" type="Control" parent="PauseMenu/Quests/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID8"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID8"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Exploration"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID8"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]Can't let go[/color]
[i]Keep moving for 10 seconds consecutively[/i]"

[node name="QuestID9" type="Control" parent="PauseMenu/Quests/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID9"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID9"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Exploration"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID9"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]Untouchable[/color]
[i]Take no damage until next checkpoint[/i]"

[node name="QuestID10" type="Control" parent="PauseMenu/Quests/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID10"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID10"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Exploration"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID10"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]This isn't cheese[/color]
[i]Die to lava[/i]"

[node name="QuestID11" type="Control" parent="PauseMenu/Quests/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID11"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID11"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Surprise"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID11"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]Access Granted[/color]
[i]Unlock the locked door[/i]"

[node name="QuestID12" type="Control" parent="PauseMenu/Quests/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID12"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID12"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Surprise"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID12"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]MORE POWER!![/color]
[i]Travel 100 blocks in the desert[/i]"

[node name="QuestID13" type="Control" parent="PauseMenu/Quests/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID13"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID13"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Surprise"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID13"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]MORE POWER!![/color]
[i]Travel 100 blocks in the desert[/i]"

[node name="QuestID14" type="Control" parent="PauseMenu/Quests/ScrollContainer/GridContainer"]
editor_description = "448,112

64,836"
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID14"]
layout_mode = 0
offset_right = 448.0
offset_bottom = 112.0
texture = ExtResource("11_yn2dj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID14"]
position = Vector2(60, 56)
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_04rmm")
animation = &"Combat"

[node name="RichTextLabel" type="RichTextLabel" parent="PauseMenu/Quests/ScrollContainer/GridContainer/QuestID14"]
layout_mode = 0
offset_left = 130.0
offset_top = 18.0
offset_right = 430.0
offset_bottom = 94.0
theme = SubResource("Theme_ap2rf")
bbcode_enabled = true
text = "[b][color=gray]Achievement Locked![/color][/b]
[color=gold]MORE POWER!![/color]
[i]Travel 100 blocks in the desert[/i]"

[connection signal="mouse_entered" from="MainScreen/PlayerFrame" to="." method="_on_player_frame_mouse_entered"]
[connection signal="mouse_exited" from="MainScreen/PlayerFrame" to="." method="_on_player_frame_mouse_exited"]
[connection signal="mouse_entered" from="MainScreen/Health/Base/PlayerHealthOverlay" to="." method="_on_player_health_overlay_mouse_entered"]
[connection signal="mouse_exited" from="MainScreen/Health/Base/PlayerHealthOverlay" to="." method="_on_player_health_overlay_mouse_exited"]
[connection signal="mouse_entered" from="MainScreen/Health/Base/PlayerHealth" to="." method="_on_player_health_mouse_entered"]
[connection signal="mouse_exited" from="MainScreen/Health/Base/PlayerHealth" to="." method="_on_player_health_mouse_exited"]
[connection signal="mouse_entered" from="MainScreen/Health/Boss/PlayerHealthBar" to="." method="_on_player_health_bar_mouse_entered"]
[connection signal="mouse_exited" from="MainScreen/Health/Boss/PlayerHealthBar" to="." method="_on_player_health_bar_mouse_exited"]
[connection signal="mouse_entered" from="MainScreen/Energy/PlayerEnergy" to="." method="_on_player_energy_mouse_entered"]
[connection signal="mouse_exited" from="MainScreen/Energy/PlayerEnergy" to="." method="_on_player_energy_mouse_exited"]
[connection signal="mouse_entered" from="MainScreen/BossHealth/BossHealthbar" to="." method="_on_boss_healthbar_mouse_entered"]
[connection signal="mouse_exited" from="MainScreen/BossHealth/BossHealthbar" to="." method="_on_boss_healthbar_mouse_exited"]
[connection signal="timeout" from="MainScreen/LavaTimer" to="." method="_on_lava_timer_timeout"]
[connection signal="timeout" from="MainScreen/Dialogue/DialogueTimer" to="." method="_on_dialogue_timer_timeout"]
[connection signal="pressed" from="PauseMenu/Continue" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="PauseMenu/Achievement" to="PauseMenu" method="_on_achievement_pressed"]
[connection signal="pressed" from="PauseMenu/Quest" to="PauseMenu" method="_on_quest_pressed"]
