[gd_scene load_steps=20 format=3 uid="uid://bvdcl15vsqy0v"]

[ext_resource type="Script" path="res://Scripts/UIManager.gd" id="1_aajpp"]
[ext_resource type="Texture2D" uid="uid://j5bqpsh1t2qt" path="res://Art/Health.png" id="2_ajn7e"]
[ext_resource type="Texture2D" uid="uid://6kiya1n6rgrh" path="res://Art/PlayerFrame.png" id="2_ie8wj"]
[ext_resource type="Texture2D" uid="uid://dylyf6mfg78dr" path="res://Art/DefaultSilhoutte.png" id="3_dwg7d"]
[ext_resource type="Texture2D" uid="uid://bl3berkqrbv5y" path="res://Art/DoubleJumpSilhoutte.png" id="4_5uqyk"]
[ext_resource type="Texture2D" uid="uid://dphmqqevangxu" path="res://Art/HealthOverlay.png" id="4_pvg0f"]
[ext_resource type="Texture2D" uid="uid://rcww6b5hkcyw" path="res://Art/GravityFlipSilhouette.png" id="5_egrq5"]
[ext_resource type="Texture2D" uid="uid://cccp47o04jf0n" path="res://Art/LinearMotionSilhouette.png" id="6_2e8di"]
[ext_resource type="Script" path="res://Scripts/PauseMenu.gd" id="9_4lcen"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0jo67"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dwg7d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_5uqyk")
}],
"loop": true,
"name": &"doublejump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_egrq5")
}],
"loop": true,
"name": &"gravityflip",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_2e8di")
}],
"loop": true,
"name": &"linearmotion",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_veqy4"]
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ooumm"]
font_size = 28
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_mp2y6"]
font_size = 40
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Gradient" id="Gradient_voav2"]
offsets = PackedFloat32Array(0, 0.512987, 1)
colors = PackedColorArray(0, 0.72549, 0.988235, 1, 0, 0.580392, 0.984314, 1, 0, 0.72549, 0.988235, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_800ft"]
gradient = SubResource("Gradient_voav2")
fill_from = Vector2(0, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="LabelSettings" id="LabelSettings_6lrfc"]
font_size = 20
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_fw5wo"]
font_size = 69
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_loj3b"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_h57yl"]
Button/font_sizes/font_size = 69

[node name="UIManager" type="CanvasLayer"]
script = ExtResource("1_aajpp")

[node name="MainScreen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerFrame" type="TextureRect" parent="MainScreen"]
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0
texture = ExtResource("2_ie8wj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MainScreen/PlayerFrame"]
position = Vector2(32, 32)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_0jo67")
autoplay = "default"

[node name="TimeElapsed" type="Label" parent="MainScreen"]
layout_mode = 0
offset_left = 928.0
offset_top = 8.0
offset_right = 974.0
offset_bottom = 63.0
text = "10"
label_settings = SubResource("LabelSettings_veqy4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerHealthOverlay" type="TextureRect" parent="MainScreen"]
layout_mode = 0
offset_left = 64.0
offset_right = 254.0
offset_bottom = 31.6
scale = Vector2(1.684, 2)
texture = ExtResource("4_pvg0f")
expand_mode = 1
stretch_mode = 1

[node name="PlayerHealth" type="TextureRect" parent="MainScreen"]
layout_mode = 0
offset_left = 64.0
offset_right = 254.0
offset_bottom = 31.6
scale = Vector2(1.684, 2)
texture = ExtResource("2_ajn7e")
expand_mode = 1
stretch_mode = 1

[node name="PlayerHealthText" type="Label" parent="MainScreen"]
visible = false
layout_mode = 0
offset_left = 128.0
offset_right = 192.0
offset_bottom = 64.0
text = "x12"
label_settings = SubResource("LabelSettings_ooumm")
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerEnergy" type="ProgressBar" parent="MainScreen"]
visible = false
modulate = Color(0, 1, 0, 1)
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 320.0
offset_bottom = 128.0
value = 100.0
show_percentage = false

[node name="Quest" type="Control" parent="MainScreen"]
visible = false
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="MainScreen/Quest"]
layout_mode = 0
offset_left = 1536.0
offset_top = 8.0
offset_right = 1912.0
offset_bottom = 200.0
color = Color(0.588235, 0.294118, 0, 0.396078)

[node name="Label" type="Label" parent="MainScreen/Quest"]
layout_mode = 0
offset_left = 1536.0
offset_top = 8.0
offset_right = 1912.0
offset_bottom = 200.0
text = "Quest: 
Collect Coins (10/10)"
label_settings = SubResource("LabelSettings_mp2y6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TutorialDialogue" type="Control" parent="MainScreen"]
anchors_preset = 0
offset_left = 664.0
offset_top = 104.0
offset_right = 1240.0
offset_bottom = 216.0
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="MainScreen/TutorialDialogue"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 112.0
texture = SubResource("GradientTexture2D_800ft")

[node name="Label" type="Label" parent="MainScreen/TutorialDialogue"]
layout_mode = 0
offset_right = 576.0
offset_bottom = 112.0
text = "Welcome, Player!
Press Esc to dismiss message
Stuck on something? Press Tab"
label_settings = SubResource("LabelSettings_6lrfc")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PauseMenu" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_4lcen")

[node name="BG" type="ColorRect" parent="PauseMenu"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.784314)

[node name="Summary" type="Label" parent="PauseMenu"]
layout_mode = 0
offset_left = 712.0
offset_top = 216.0
offset_right = 1169.0
offset_bottom = 311.0
text = "Game Paused"
label_settings = SubResource("LabelSettings_fw5wo")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Score" type="Label" parent="PauseMenu"]
layout_mode = 0
offset_left = 704.0
offset_top = 392.0
offset_right = 1161.0
offset_bottom = 487.0
text = "Game Paused"
label_settings = SubResource("LabelSettings_loj3b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Button" parent="PauseMenu"]
layout_mode = 0
offset_left = 768.0
offset_top = 576.0
offset_right = 1088.0
offset_bottom = 703.0
theme = SubResource("Theme_h57yl")
text = "Continue"

[connection signal="pressed" from="PauseMenu/Continue" to="." method="_on_continue_pressed"]
