[gd_scene load_steps=3 format=3 uid="uid://belfkbv6p4bv6"]

[ext_resource type="Script" path="res://Scripts/Won.gd" id="1_au05f"]

[sub_resource type="LabelSettings" id="LabelSettings_tyddp"]
font_size = 100
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Won" type="Node2D"]
script = ExtResource("1_au05f")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Result" type="Label" parent="."]
offset_left = 488.0
offset_top = 144.0
offset_right = 1422.0
offset_bottom = 281.0
text = "You beat the game!"
label_settings = SubResource("LabelSettings_tyddp")
horizontal_alignment = 1
vertical_alignment = 1
